# Laporan Praktikum Algoritma dan Pemrograman

## Jawaban no. 1:
~~~
kumpulan_aplikasi = {}
jumlah_kategori = int(input("Masukkan jumlah kategori: "))

for _ in range(jumlah_kategori):
    nama_kategori = input("Masukkan nama Kategori: ")
    print(f"Masukkan 5 nama aplikasi di kategori {nama_kategori}")

    aplikasi = []
    for _ in range(5):
        nama_aplikasi = input("Nama Aplikasi: ")
        aplikasi.append(nama_aplikasi)
    kumpulan_aplikasi[nama_kategori] = aplikasi

print(kumpulan_aplikasi)

aplikasi_1 = set()
aplikasi_more1 = set()

for aplikasi in kumpulan_aplikasi.values():
    aplikasi_1.symmetric_difference_update(aplikasi)
    if not aplikasi_more1:
        aplikasi_more1.update(aplikasi)
    else:
        aplikasi_more1.intersection_update(aplikasi)

print(f"Aplikasi yang muncul dalam 1 kategori adalah: {aplikasi_1}")

list_aplikasi=[]

for application in kumpulan_aplikasi.values():
    list_aplikasi.append(set(application))

hasil = set(list_aplikasi[0])
for aplikasi in list_aplikasi[1:]:
    hasil.intersection_update(aplikasi)
print(f"Aplikasi yang muncul >2 di antara kategori adalah: {hasil}")
~~~

Program nomor 1 adalah program yang ingin menampilkan nama-nama aplikasi yang muncul di satu kategori, dan untuk nama-nama aplikasi yang muncul tepat di dua kategori dalam bentuk list, melanjutkan program yang dari modul..

pertama, saya membuat sebuah dictionary kosong dengan nama kumpulan_aplikasi untuk nantinya akan menampung nama kategori dan nama-nama aplikasi di dalamnya, dan setelah itu saya membuat sebuah intputan untuk memasukan jumlah kategori yang ingin dimasukan, dengan nama variabel jumlah_kategori

Selanjutnya, saya membuat sebuah perulangan sebanyak inputan pada jumlah_kategori. Didalam perulangan tersebut, terdapat inputan untuk memasukan nama kategori aplikasi dengan nama variabel nama_kategori, dan juga menampilkan teks singkat yang bertuliskan "Masukan 5 nama aplikasi di kategori {nama_kategori}", dan saya letakan pada variabel jumlah aplikasi. Selanjutnya saya membuat sebuah list kosong dengan variabel aplikasi, yang nantinya akan menampung nama-nama aplikasi yang akan diinputkan pada perulangan selanjutnya. Saya membuat sebuah perulangan dengan range(5), yang nantinya akan meminta inputan untuk memasuakn nama-nama aplikasi sesuai dengan kategorinya, dan setelah itu, setiap nama aplikasi yang diinputkan akan di appendkan kedalam variabel aplikasi (list kosong) yang tadi dibuat. Terakhir pada perulangan ini yaitu akan menampilkan bentuk dictionary, di mana di dalam dictionary tersebut terdapat jenis kategori, yang didalam kategori tersebut terdapat list nama-nama aplikasi, sebanyak jumlah_kategori, dan ditampilkan pada baris selanjutnya (print(kumpulan_aplikasi)).

Selanjutnya, saya membuat 2 himpunan kosong dengan nama variabel aplikasi_1 (untuk aplikasi yang hanya muncul sekali di antara 2 atau lebih kategori) dan aplikasi_more1 (untuk menampung aplikasi yng muncul 2 kali atau lebih di antara 2 atau lebih kategori). Selanjutnya, saya membuat perulangan, dimana perulangan aplikasi akan diambil dari kumpulan_aplikasi.values(). Saya membuat aplikasi_1.symmetric_difference_update(aplikasi) untuk memperbaharui aplikasi_1 dengan aplikasi yang muncul dalam satu kategori saja. Metode symmetric_difference_update() menghapus elemen yang ada di kedua set dan menambahkan elemen yang hanya ada di salah satu set. Setelah itu, saya membuat percabangan, dimana percabangan yang pertama, aplikasi_more1 diupdate dengan aplikasi. Jika aplikasi_more1 masih kosong, maka semua elemen dari aplikasi ditambahkan ke dalamnya. Pada percabgan selanjutnya, aplikasi_more1.intersection_update(aplikasi) digunakan untuk memperbarui aplikasi_more1 dengan aplikasi yang muncul dalam lebih dari satu kategori. Metode intersection_update() menghapus elemen yang tidak ada di kedua set, sehingga hanya elemen yang ada di setiap set aplikasi yang tetap ada di aplikasi_more1. Terakhir, akan menampilkan nama-nama aplikasi yang hanya muncul sekali di anatar 2 kategori

Selanjutnya, saya membuat list kosong dengan nama list_aplikasi. Fungsi dari list_aplikasi ini yaitu untuk digunakan nanti saat mencari aplikasi yang muncul tepat di dua kategori sekaligus menggunakan operasi intersection. Dengan menyimpan aplikasi dalam bentuk himpunan (set), kita dapat dengan mudah mencari elemen-elemen yang sama antara himpunan-himpunan tersebut.

Selanjutnya, saya membuat variabel hasil untuk list_aplikasi[0] namun diubah menjadi himpunan (set) pertama dalam list_aplikasi. Kemudian, membuat perulangan untuk aplikasi di dalam list_aplikasi[1:] untuk mengiterasi melalui himpunan-himpunan (set) dalam list_aplikasi. Pada setiap iterasi, hasil diperbarui dengan melakukan operasi intersection_update[1:] antara hasil dan himpunan (set) pada indeks tersebut menggunakan metode, dimana nanti nilainya akan berisi elemen-elemen dari aplikasi ynag sama dengan list_aplikasi sebelumnya. Setelah selesai iterasi, program akan menampilkan nama-nama aplikasi yang muncul lebih dari 2 kali diantara 2 kategori. 


**test case**


<img src=No1.png>

Di test case, saya memberikan 2 buah kategori, yaitu chatingan dan sosial media, dan saat memasukan kategori yang pertama, maka akan meminta memasukan 5 nama aplikasi yang berhubungan dengan kategori. Selanjutnya saat telah mengisi aplikasi ke 5 dari kategori pertama, maka akan meminta memasukan nama ketegori kedua, dan langsung meminta nama-nama aplikasi sesuai dengan kategorinya. Dan saat telah memasukan aplikasi kedua, maka program menampilkan dictionari dari nama-nama kategori dan list aplikasi-aplikasi yang behubungan dengan kategorinya. Setelah itu, akan menampilkan aplikasi yang muncul dalam 1 kategori saja, yaitu {"Facebook", "Messenger", "SMS", "Discord", "Instagram", "Twitter"} dan aplikasi yang muncul >2 diantara kategori, yaitu {"Telegram", "Whatsapp"}


## Jawaban no. 2:
~~~
print("| * | " * 3 + "Kalkulator konversi List-Set-Tuple" + " | * | " * 3)
print("1. Konversi List to Set\n2. Konversi Set to List\n3. Konversi Tuple to Set\n4. Konversi Set to Tuple")
inputan=int(input("Masukan angka yang ingin anda masukan : "))

if inputan==1:
    panjang_list=int(input("Masukan panjang list : "))
    kumpulan_list=[]
    for a in range(panjang_list):
        inputan_list=input("Masukan : ")
        kumpulan_list.append(inputan_list)
    print(f"Data anda saat List : {kumpulan_list}")
    print(f"Data anda setelah dirubah menjadi Set : {set(kumpulan_list)}")
elif inputan==2:
    panjang_set=int(input("Masukan panjang set : "))
    kumpulan_set=set()
    for b in range(panjang_set):
        inputan_set=input("Masukan : ")
        kumpulan_set.add(inputan_set)
    print(f"Data anda saat Set : {kumpulan_set}")
    print(f"Data anda setelah dirubah menjadi List : {list(kumpulan_set)}")
elif inputan==3:
    panjang_tuple=int(input("Masukan panjang tuple : "))
    kumpulan_tuple=()
    kumpulan_tuple=list(kumpulan_tuple)
    for c in range(panjang_tuple):
        inputan_tuple=input("Masukan : ")
        kumpulan_tuple.append(inputan_tuple)
    print(f"Data anda saat Tuple : {tuple(kumpulan_tuple)}")
    print(f"Data anda setelah dirubah menjadi Set : {set(kumpulan_tuple)}")
elif inputan==4:
    panjang_set=int(input("Masukan panjang Set : "))
    kumpulan_set=set()
    kumpulan_set=list(kumpulan_set)
    for d in range(panjang_set):
        inputan_tuple=input("Masukan : ")
        kumpulan_set.append(inputan_tuple)
    print(f"Data anda saat Set : {set(kumpulan_set)}")
    print(f"Data anda setelah dirubah menjadi Tuple : {tuple(kumpulan_set)}")
else:
    print("Ada Kesalahan Input!") 
~~~

Pada program nomor 2, saya diminta untuk membuat pengkonversi antara list ke set, set ke list, tuple ke set, dan set ke tuple, tapi saya buat seperti kalkulator sederhana.

Pertama saya membuat 4 pilihan, antara memilih konversi dari list ke set, set ke list, tuple ke set, atau set ke tuple, dan setelah itu saya membuat inputan dengan variabel inputan, untuk nantinya akan dimasukan mau pilihan konversi yang mana. 

Setelah itu, saya membuat percabangan, sesuai dengan inputan user nantinya. Percabangan yang pertama, Jika inputan bernilai int 1 (Konversi dari list ke Set), maka akan diminta memasukan panjang dari list, dengan nama panjang_list. Setelah itu, saya membuat sebuah list kosong dengan nama kumpulan_list, yang berfungsi untuk memasukan nilai-nilai yang nantinya diinputkan. Setelah itu saya membuat perulangan dengan range sebanyak panjang_list, yang nantinya akan diminta untuk menginputkan objek, baik itu angka, kalimat, kata, atau apapun itu. Setelah  itu, objek yang kita masukan, akan di append kan kedalam list kosong tadi, dan setelah itu nilainya akan terus berulang dan bertambah sesuai dengan objek yang kita masukan dengan range panjang_list. Fungsi dari append itu untuk memasukan nilai yang kita inputkan kedalam list kosong di atas. Setelah itu, akan menampilkan "data anda saat list" dan memanggil kumpulan_list, untuk menampilkan list dari objek-objek yang kita inputan tadi, dan selanjutnya, akan ditampilkan data dari list yang telah diubah menjadi set, dengan cara kumpulan_set, diubah menjadi set dengan cara set(kumpulan_list).

Untuk percabangan yang kedua, Jika inputan bernilai int 2 (Konversi dari set ke list), maka akan diminta memasukan panjang dari set, dengan nama panjang_set. Setelah itu, saya membuat sebuah himpunan kosong dengan nama kumpulan_set, yang berfungsi untuk memasukan objek-objek yang nantinya diinputkan. Setelah itu saya membuat perulangan dengan range sebanyak panjang_set, yang nantinya akan diminta untuk menginputkan objek, baik itu angka, kalimat, kata, atau apapun itu. Setelah  itu, objek yang kita masukan, akan di add kan atau dimasukan nilainya kedalam himpunan kosong tadi, dan setelah itu nilainya akan terus berulang dan bertambah sesuai dengan objek yang kita masukan dengan range panjang_set. Fungsi dari add itu sama dengan append, tetapi untuk himpunan, yaitu untuk memasukan nilai yang kita inputkan kedalam himpunan kosong di atas. Setelah itu, akan menampilkan "data anda saat set" dan memanggil kumpulan_set, untuk menampilkan himpunan dari objek-objek yang kita inputan tadi, dan selanjutnya, akan ditampilkan data dari himpunan yang telah diubah menjadi list, dengan cara list(kumpulan_list).

Untuk percabangan yang ketiga, Jika inputan bernilai int 3 (Konversi dari tuple ke set), maka akan diminta memasukan panjang dari tuple, dengan nama panjang_tuple. Setelah itu, saya membuat sebuah tuple kosong dengan nama kumpulan_tuple, yang berfungsi untuk memasukan objek-objek yang nantinya diinputkan. Setelah itu, saya mengubah kumpulan_tuple kedalam bentuk list dengan cara list(kumpulan_tuple). Setelah itu saya membuat perulangan dengan range sebanyak panjang_tuple, yang nantinya akan diminta untuk menginputkan objek, baik itu angka, kalimat, kata, atau apapun itu. Setelah  itu, objek yang kita masukan, akan di append kan atau dimasukan nilainya kedalam kumpulan_tuple kosong tadi yang dimana telah diubah menjadi list sebelumnya, dan setelah itu nilainya akan terus berulang dan bertambah sesuai dengan objek yang kita masukan dengan range panjang_tuple. Fungsi dari append yaitu untuk memasukan nilai yang kita inputkan kedalam kumpulan_tuple kosong di atas. Setelah itu, akan menampilkan "data anda saat tuple" dan memanggil kumpulan_tuple, namun diubah lagi menjadi tuple (tuple(kumpulan_tuple)), karena sebelumnya diubah menjadi bentuk list, untuk menampilkan tuplpe dari objek-objek yang kita inputan tadi, dan selanjutnya, akan ditampilkan data dari himpunan yang telah diubah menjadi set, dengan cara set(kumpulan_tuple), karena sebelumnya, kumpulan tuple diubah menjadi list.

Untuk percabangan yang keempat, Jika inputan bernilai int 4 (Konversi dari set ke tuple), maka akan diminta memasukan panjang dari set, dengan nama panjang_set. Setelah itu, saya membuat sebuah set kosong dengan nama kumpulan_set, yang berfungsi untuk memasukan objek-objek yang nantinya diinputkan. Setelah itu, saya mengubah kumpulan_set kedalam bentuk list dengan cara list(kumpulan_set). Setelah itu saya membuat perulangan dengan range sebanyak panjang_set, yang nantinya akan diminta untuk menginputkan objek, baik itu angka, kalimat, kata, atau apapun itu. Setelah  itu, objek yang kita masukan, akan di append kan atau dimasukan nilainya kedalam kumpulan_set kosong tadi yang dimana telah diubah menjadi list sebelumnya, dan setelah itu nilainya akan terus berulang dan bertambah sesuai dengan objek yang kita masukan dengan range panjang_set. Fungsi dari append yaitu untuk memasukan nilai yang kita inputkan kedalam kumpulan_set kosong di atas. Setelah itu, akan menampilkan "data anda saat set" dan memanggil kumpulan_set, namun diubah lagi menjadi set (set(kumpulan_tuple)), karena sebelumnya diubah menjadi bentuk list, untuk menampilkan tuple dari objek-objek yang kita inputan tadi, dan selanjutnya, akan ditampilkan data dari himpunan yang telah diubah menjadi tuple, dengan cara tuple(kumpulan_tuple), karena sebelumnya, kumpulan tuple diubah menjadi list.

Untuk percabangan yang terakhit, saya membuat percabangan else, dimana jika inputan kita diluar jangkauan 1-4, maka menampilkan "Ada kesalahan input!".

**Test Case untuk pilihan 1**

<img src=No2_Pilihan1.png>

Pada test case pertama, yaitu mengubah dari list ke set. pertama memasukan panjang dari list, dan kemudian akan meminta memasukan objeknya. disini dimasukan ayam, kambing dst, kemudian menampilkan list dari inputam yang tadi diinputkan, dan baris selanjutnya, menampilkan setelah diubah menjadi set 

**Test Case untuk pilihan 2**

<img src=No2_Pilihan2.png>

Pada test case kedua, yaitu mengubah dari set ke list. pertama memasukan panjang dari set, dan kemudian akan meminta memasukan objeknya. disini dimasukan 5, 10, 15, kemudian menampilkan bentuk set dari inputan yang tadi diinputkan, dan baris selanjutnya, menampilkan setelah diubah menjadi list

**Test Case untuk pilihan 3**

<img src=No2_Pilihan3.png>

Pada test case ketiga, yaitu mengubah dari tuple ke set. pertama memasukan panjang dari tuple, dan kemudian akan meminta memasukan objeknya. disini dimasukan Indonesia, Jakarta, Korea Selatan, dst, kemudian menampilkan tuple dari inputan yang tadi diinputkan, dan baris selanjutnya, menampilkan setelah diubah menjadi set

**Test Case untuk pilihan 4**

<img src=No2_Pilihan4.png>

Pada test case keempat, yaitu mengubah dari set ke tuple. pertama memasukan panjang dari set, dan kemudian akan meminta memasukan objeknya. disini dimasukan ayam, 2, kambing, 4, kemudian menampilkan set dari inputan yang tadi diinputkan, dan baris selanjutnya, yang menampilkan setelah diubah menjadi tuple

**Test Case untuk salah input**

<img src=No2_SalahInput.png>

Pada test case ini, ketika kita menginputkan diluar 1-4, maka akan menampilkan "Ada Kesalahan Input"






## Jawaban no. 3:
~~~
import os

inputan_pertama=input("Masukan file 1 : ")
inputan_kedua=input("Masukan file 2 : ")

if not os.path.exists(inputan_pertama):
    print(f"File pertama anda {inputan_pertama} tidak ditemukan!")
    exit()

if not os.path.exists(inputan_kedua):
    print(f"File kedua anda {inputan_kedua} tidak ditemukan!")
    exit()

buka_inputan_pertama=open(inputan_pertama, "r")
buka_inputan_kedua=open(inputan_kedua, "r")



buka_inputan_pertama=set(buka_inputan_pertama.read().split())
buka_inputan_kedua=set(buka_inputan_kedua.read().split())

set_inputan_pertama=set()
set_inputan_kedua=set()

for a in buka_inputan_pertama:
    set_inputan_pertama.add(a.lower())
for b in buka_inputan_kedua:
    set_inputan_kedua.add(b.lower())

gabungan_kata=set_inputan_pertama.union(set_inputan_kedua)

kata_muncul=set_inputan_pertama.intersection(set_inputan_kedua)

print("Kata-kata yang muncul pada kedua file : ")
print(kata_muncul)
~~~

Untuk program yang terakhir, diminta untuk membandingkan antara 2 teks, dan menampilkan kata-kata yang sama antara kedua teks. 

pertama, saya membuat 'import os' untuk nantinya mengecheck, apakah file yang diinputkan ada atau tidak. Setelah itu, saya meminta inputan user untuk memasukan nama file , dengan variabel inputan_pertama dan inputan_kedua. Setelah itu, akan maasuk ke proses import os. If not os.path.exists(inputan_pertama) dan If not os.path.exists(inputan_pertama) memiliki fungsi untuk memeriksa apakah file pertama dan kedua yang diinputkan ada didalam sistem, jika tidak, maka program akan menganggapnya True, dan masuk ke baris selanjutnya, yaitu menampilkan "File tidak ditemukan", dan langsung keluar dari program (exit()). Selanjutnya akan masuk kebaris selanjutnya, dimana file akan di buka dengan mode read (open(inputan_pertama, "r") dan open(inputan_kedua, "r")) dengan variabel buka_inputan_pertama dan buka_inputan_kedua. Setelah itu, buka_inputan_pertama dan buka_inputan_kedua diubah menjadi himpunan, dimana didalam nya telah melalui proses read(), dan split(). Fungsi dari read dan split ini untuk membaca setiap filenya, dan kemudian memecahnya dengan metode split.

Setelahh itu, saya membuat himpunan kosong dengan nama set_inputan_pertama dan set_himpunan_kedua, yang erfungsi untuk menampung kata-kata pada proses selanjutnya. Selanjutnya, saya membuat perulangan for a in buka_inputan_pertama: set_inputan_pertama.add(a.lower()) yang bermakna setiap kata dalam buka_inputan_pertama ditambahkan ke set_inputan_pertama setelah diubah menjadi huruf kecil dengan lower(). Hal ini dilakukan untuk memastikan keseragaman dalam pemrosesan kata-kata. Begiitupun dengan for yang kedua untuk buka_inputan_kedua. 

Setelah itu, saya membuat gabungan_kata=set_inputan_pertama.union(set_inputan_kedua), yang memiliki fungsi untuk menggabungkan (union) kata-kata dari set_inputan_pertama dan set_inputan_kedua menjadi satu set, yang disimpan dalam variabel gabungan_kata. Set ini berisi kata-kata yang muncul di salah satu atau kedua set input. Setelah itu, saya juga membuat kata_muncul=set_inputan_pertama.intersection(set_inputan_kedua). Fungsi dari Baris ini yaitu untuk melakukan operasi intersection pada set_inputan_pertama dan set_inputan_kedua, yang menghasilkan set kata_muncul yang berisi kata-kata yang muncul di kedua set input.

Terakhir, saya menampilkan kata-kata yang muncul pada kedua file, dengan memanggil kata_muncul.

**Test Case**

<img src=No3_Text.png>

Pada nomor 3, setelah meminta dan memasukan nama file, maka akan menampilkan kata yang sama diantara kedua teks file.




## Pernyataan integritas
### Tulis nama lengkap dan NIM anda pada tempat yang disediakan

Dengan ini, **Marcell Jureinwi Manuhutu** dengan NIM **71220855** menyatakan bahwa laporan praktikum ini saya buat sendiri tanpa kecurangan dalam bentuk apapun.  Jika terbukti melakukan kecurangan, maka saya bersedia mendapatkan penalti nilai berupa nilai laporan praktikum secara keseluruhan (dari 14 pertemuan) menjadi nol.