You're dark grey like a storm cloud. Swelling up with rage that is desperate to be let out
And I know it's a heavy load carrying those tears around. Carrying those fears around, worry makes the world go round

You're twisted up like a slipknot. Tied by a juicehead who just took his t-shot, and I know
There's a hungry dog tugging at your frayed ends. But he's just playing with you, he just wants to be your friend

So don't worry, don't worry I'm here by your side. By your side, by your side. We're letting go tonight!

Yesterday is gone and you will be OK. Place your past into a book. Burn the pages, let 'em cook oh
Yesterday is dead and gone and so today. Place your past into a book. Burn the pages, let 'em cook

Eyes stinging from the black smoke, new hope, loose rope. Risen from the undertow, all is well.
We welcome the cry, of the dark night sky. Swallow me peacefully, follow my heart back inside

So don't worry, don't worry I'm here by your side. By your side, by your side. We're letting go tonight!

Yesterday is gone and you will be OK. Place your past into a book. Burn the pages, let 'em cook oh
Yesterday is dead and gone and so today. Place your past into a book. Burn the pages, let 'em cook

Don't worry, don't worry I'm here by your side. By your side, by your side. We're letting go tonight!

Yesterday is gone and you will be OK. Place your past into a book. Burn the pages, let 'em cook oh
Yesterday is dead and gone and so today. Place your past into a book. Burn the pages, let 'em cook