# Laporan Praktikum Algoritma dan Pemrograman

## Jawaban no. 1:
~~~
def cek_angka(a, b, c):
    if a!=b and b!=c and a!=c:
        if a+b==c or b+c==a or c+a==b:
            return True
    else:
        return False

a=int(input("Masukan angka pertama : "))
b=int(input("Masukan angka kedua : "))    
c=int(input("Masukan angka ketiga : "))

print(cek_angka(a, b, c))
~~~

Soal nomor 1 ingin kita membuat fungsi yang memiliki 3 parameter, yang jika 2 dari ke 3 parameter tersebut di jumlahkan, maka akan mendapat hasil dari salah satu parameter tersisa, tetapi dengan nilai parameter yang berbeda-beda, misalkan 5-2-7, 3-9-6, 14-6-8 (bernilai <span style="color:green;">True</span>), 7-7-14, 8-3-7, (bernilai <span style="color:red;">False</span>), dan seterusnya.

Fungsi yang saya buat bernama def cek_angka(a, b, c) dengan aturan, diantaranya ; Jika a!=b, b!=c, a!=c dan jika a+b==c, b+c==a, c+a==b (salah satunya), jika memenuhi syarat, akan menampilkan True, selain dari aturan itu, maka program akan menampilkan False.

Maksud dari (a!=b and b!=c and a!=c) adalah a, b, dan c yang kita inputkan nanti harus tidak boleh sama satu dengan yang lain, dan (a+b==c or b+c==a or c+a==b) bermaksud angka yang berbeda, jika diinputkan harus bisa saling menghasilkan penjumlahan.

Hasil output nya, saya memanggil nama defnya, dan memanggil setiap parameter yang dipakai juga untuk inputannya

### Case 1
<img src=Case1_No1.png>

### Case 2
<img src=Case2_No1.png>

Case 1 dan 2 masuk ke syarat <span style="color:green;">True</span> karena 5, 2 dan 7 berbeda, dan ketika 5 dan 2 dijumlahkan, maka akan menghasilkan salah satu parameternya, yaitu 7. Begitu juga dengan case kedua, karena ketika 8 dan 6 dijumlahkan, maka akan mendapat 14 pada parameter input pertama

### Case 3
<img src=Case3_No1.png>

### Case 4
<img src=Case4_No1.png>

Sebaliknya dengan Case 1 dan 2, karena tidak sesuai dengan syarat dari parameter, maka akan menampilkan False. Misal pada case 3, walaupun 7+7 sama dengan 14, tetapi tidak termasuk syarat yang pertama, dimana tidak boleh ada angka yang sama, sehingga case 3 menampilkan <span style="color:red;">False</span>. sedangkan case 4 menampilkan False karena dari ketiga parameter itu tidak saling berhubungan ketika dijumlahkan sesuai aturan fungsi yang diberikan

## Jawaban no. 2:
~~~
def cek_digit_belakang(a, b, c):
    a=a%10
    b=b%10
    c=c%10
    if a==b or a==c or b==a or c==a:
        return("True")
    else:
        return("False")

a=int(input("Masukan angka pertama : "))
b=int(input("Masukan angka kedua : "))
c=int(input("Masukan angka ketiga : "))

print(cek_digit_belakang(a, b, c))
~~~

Untuk soal nomor 2, kita ingin mencari angka belakang yang sama, minimal 2 dari 3 parameter. Misalkan 25-45-13 menampilkan <span style="color:green;">True</span> karena 25 dan 45 memiliki angka belakang yang sama yaitu 5.
    
Dari rumus yang diberikan, saya membuat nama fungsi cek_digit_belakang() dengan parameter a, b, c. Dari permasalahnnya meminta mencari angka belakang, dan saya memodulokan setiap parameter dengan 10 ("parameter"%10).

Setelah itu, membuat syarat jika a==b atau a==c atau b==a atau c==a, maka tampilkan <span style="color:green;">True</span>, selain syarat itu, tampilkan <span style="color:red;">False</span>

### Case 1
<img src=Case1_No2.png>
Case 1 menampilkan <span style="color:green;">True</span> karena inputan pertama dan kedua memiliki angka akhir yang sama, yaitu <span style="color:brown;">0</span>

### Case 2
<img src=Case2_No2.png>
Case 2 menampilkan <span style="color:green;">True</span> karena inputan pertama dan kedua memiliki angka akhir yang sama, yaitu <span style="color:brown;">5</span>

### Case 3
<img src=Case3_No2.png>
Case 3 menampilkan <span style="color:red;">False</span> karena tidak ada inputan yang memiliki angka akhir sama.

### Case 4
<img src=Case4_No2.png>
Case 4 menampilkan <span style="color:green;">True</span> karena inputan pertama, kedua dan ketiga memiliki angka akhir yang sama, yaitu <span style="color:brown;">4</span>

### Case 5
<img src=Case5_No2.png>
Case 3 menampilkan <span style="color:red;">False</span> karena tidak ada inputan yang memiliki angka akhir sama.

## Jawaban no. 3:
~~~
fahrenheit=lambda C_F:round(1.8*C_F+32)
reamur=lambda C_R:round(0.8*C_R)

print("1. Fahrenheit")
print("2. Reamur")
pilihan=int(input("Masukan pilihan anda : "))

if pilihan==1:
    C_F=int(input("Masukan suhu dalam Celcius : "))
    print(f"Suhu {C_F} derajat Celcius sama dengan {fahrenheit(C_F)} derajat fahrenheit")
elif pilihan==2:
    C_R=int(input("Masukan suhu dalam Celcius : "))
    print(f"Suhu {C_R} derajat Celcius sama dengan {reamur(C_R)} derajat reamur")
else:
    print("Ada kesalahan input")
~~~

Untuk permasalahan ini, ingin membuat konversi suhu dari celcius ke fahrenheit dan reamur dengan menggunakan fungsi dalam bentuk lambda. 

Pertama, saya memberikan variabel supaya kita dapat memanggilnya pada saat output untuk menampilkan hasil perhitungan dari rumusnya. Untuk rumus konversi dari celcius ke fahrenheit, saya menggunakan variabel fahrenheit, dan dari celcius ke reamur menggunakan variabel reamur. Didalam lambda, saya memberi nama fungsi C_F untuk konversi celcius-fahrenheit, dan C_R untuk konversi celcius-reamur, dan setelah itu diikuti dengan rumus dasar menghitung suhu.

Saya juga membuat inputan untuk memasukan, apa yang dikonversikan, yang berisi Fahrenheit dan Reamur. setelah pengguna memasukan pilihannya, maka akan dimasukan ke line selanjutnya, dimana memiliki syarat, jika memilih "1", maka akan langsung menampilkan masukan suhu dalam celcius, dan setelah itu akan dikonversikan ke Fahrenheit, begitupun juga ketika memilih "2", maka akan langsung dikonversikan ke dalam rumus Reamur. ketika ada kesalahan masukan misalkan diluar 1 dan 2, maka akan langsung menampilkan "Ada kesalahan input".

dalam outputan hasil konversinya juga, saya memanggil fungsi lambda sesuai dengan variabel yang telah diberikan, supaya langsung ditampilkan hasil konversinya.

### Case 1
<img src=Case1_No3.png>
Contohnya pada case 1, ada permintaan untuk memasukan pilihan, antara mau dikonversi ke Fahrenheit atau ke Reamur. Setelah itu, ada permintaan untuk memasukan nilai suhu yang ingin dikonversi, dan setelah itu akan ditampilkan hasil konversi  dari celcius ke fahrenheit.

### Case 2
<img src=Case2_No3.png>
Contoh case 2, ada permintaan untuk memasukan nilai suhu yang ingin dikonversi dari celcius ke reamur, dan setelah itu akan ditampilkan hasil konversi  dari celcius ke fahrenheit.

### Case 3
<img src=Case3_No3.png>
Contoh case 3, ada permintaan untuk memasukan nilai suhu yang ingin dikonversi dari reamur ke celcius  , dan setelah itu akan ditampilkan hasil konversi  dari celcius ke reamur.



## Pernyataan integritas
### Tulis nama lengkap dan NIM anda pada tempat yang disediakan

Dengan ini, **Marcell J Manuhutu** dengan NIM **71220855** menyatakan bahwa laporan praktikum ini saya buat sendiri tanpa kecurangan dalam bentuk apapun.  Jika terbukti melakukan kecurangan, maka saya bersedia mendapatkan penalti nilai berupa nilai laporan praktikum secara keseluruhan (dari 14 pertemuan) menjadi nol.