# Laporan Praktikum Algoritma dan Pemrograman

## Jawaban no. 1:
~~~
def tuple_kumpulan_angka(kumpulan_angka):
    if len(set(kumpulan_angka))==1:
        return True
    else:
        return False

kumpulan_angka=()
banyak_inputan=int(input("Masukan banyak tuple : "))

for banyak_tuple in range(banyak_inputan):
    masukan_tuple=int(input("Masukan Angka : "))
    kumpulan_angka += (masukan_tuple,)

print(kumpulan_angka)
tampilkan=tuple_kumpulan_angka(kumpulan_angka)
print(tampilkan)
~~~

Pada program yang pertama, saya membuat fungsi untuk menentukan apakah kumpulan angka pada sebuah tuple memiliki nilai yang sama atau tidak. Jika kumpulan tuple memiliki nilai yang sama, maka tampilkan True, dan jika tidak, tampilkan False. Namun, program saya dibuat agak lain, saya membuat perulangan untuk menampun nilai-nilai tuplenya. Dimana pertama kita akan menginputkan banyak atau panjang dari tuple tersebut, setelah itu kita akan diminta untuk memasukan angka-angka dengan nilai yang sama.

Pertama, saya membuat fungsi untuk menampilkan nilai True atau False, dengan nama fungsi tuple_kumpulan_angka dan dengan parameter kumpulan_angka. Di dalam fungsi tersebut terdapat percabangan, dimana jika panjang tuple dan kumpulan angka di dalam kumpulan_angka hanya terdiri dari nilai yang sama (if len(set(kumpulan_angka))==1), maka tampilkan nilai True. selain itu, maka tampilkan nilai False.

Setelah itu, saya membuat tuple kosong dengan nama kumpulan_angka, dimana nanti tuple kosong ini yang nanti akan menampung nilai dari kumpulan nilai tuple yang nantinya diinputkan. Pertama akan meminta panjang dari tuple dengan variabel banyak_inputan, lalu saya membuat perulangan dengan range banyak_inputan, dimana nanti akan meminta isi dari tuple sebanyak banyak_inputan, dan setelah itu, perulangan nilai yang kita masukan tersebut akan di masukkan kedalam tuple kosong kumpulan_angka tersebut. Misalkan banyak_inputan nya 4, maka aakan berulang meminta masukan angka sebanyak 4 kali, tetapi harus dimasukan dengan nilai yang sama untuk mendapatkan nilai True misalkan (10,10,10,10), dan jika kita memasukan (10,10,10,12), maka program akan menampilkan nilai False.

Setelah nilai-nilai yang diinputkan dimasukan kedalam tuple kosong, setelah itu saya menampilkan nilai-nilai dari kumpulan_angka, dan setelahnya, saya memanggil fungsi dan menampilkan nilai yang dihasilkan, apakah tuple kumpulan angka yang diinputkan ini bernilai True atau False.

**Test Case**

**Jawaban True**

<img src=No1_True.png>

Pada test case, nialinya menghasilkan True karena pada perulangan sebanyak 4 kali, saya isi dengan angka 90, setelah itu akan diubah menjadi tuple, kumpulan angka 90. karena keempat angka tersebut sama, yaitu 90, dan akhirnya menampilkan nilai True.

**Jawaban False**

<img src=No1_False.png>

pada case ini, menampilkan nilai False, karena isi dari tuple tidak sama, yaitu (40,41,42,43,44)



## Jawaban no. 2:
~~~
data_diri_Marcell=("Marcell Jureinwi Manuhutu", "71220855", "Sagan, DI Yogyakarta")

nama=print(f"Nama\t: {data_diri_Marcell[0]}")
nim=print(f"NIM\t: {data_diri_Marcell[1]}")
alamat=print(f"Alamat\t: {data_diri_Marcell[2]}")

print()

nim=tuple(data_diri_Marcell[1])
print(f"NIM\t\t: {nim}")

nama=(data_diri_Marcell[0].split())
nama2=tuple(nama[0])
nama2=nama2[1:]
print(f"Nama Depan\t: {nama2}")

nama=data_diri_Marcell[0].split()
nama=tuple(nama)
nama_terbalik=nama[::-1]
print(f"Nama terbalik\t: {nama_terbalik}")
~~~

Pada program yang kedua, saya diminta untuk menampilkan data pribadi saya seperti NIM, Nama, Alamat, NIM secara tuple, Nama depan saya secara tuple, tetapi huruf pertama yang di hilangkan, dan Nama terbalik secara tuple, dimana nama belakang menjadi urutan yang pertama (0), nama tengah menjadi urutan kedua (1), dan nama pertama menjadi urutan ketiga (2). Data-data ini ditampilkan berdasarkan dengan data yang dimasukan pada variabel data_diri_Marcell.

Pertama, saya memasukan data-data saya secara tuple meliputi nama lengkap, NIM, dan alamat saya pada variabel data_diri_Marcell.

Setelah itu saya menampilkan nama, nim dan alamat saya berdasarkan ururtan data pada data_diri_Marcell. misalkan saat saya ingin menampilkan Nama lengkap saya, saya membuat variabel nama, dan memanggil tuple data_diri_Marcell urutan ke-0 (nama=print(f"Nama\t: {data_diri_Marcell[0]}")). setelah itu saya lakukan hal yang sama pada nim, saya membuat varaiabel nim, dan memanggil data_diri_Marcell urutan ke-1 (nim=print(f"NIM\t: {data_diri_Marcell[1]}")) yang adalah NIM saya, dan juga alamat, saya membuat variabel alamat, dan memanggil data_diri_Marcell urutan ke-2 (alamat=print(f"Alamat\t: {data_diri_Marcell[2]}")) yang adalah alamat saya.

Pada baris selanjutnya, saya saya membuat variabel nim untuk memanggil data_diri_Marcell urutan ke-1, dimana urutan tersebut berisi NIM saya. Setelah itu, saya menampilkan variabel nim tersebut dengan cara print(f"NIM\t\t: {nim}").

BAris selanjutnya, saya membuat variabel nama, dan dan memanggil data_diri_Marcell urutan ke 0. pada variabel nama tersebut, saya membagi setiap kata pada data_diri_Marcell menjadi list dengan mengsplitkan (nama=(data_diri_Marcell[0].split())) , dan setelah itu akan membentuk list seperti : ['Marcell', 'Jureinwi', 'Manuhutu']. Setelah itu, saya membuat variabel baru dengan nama nama2, di mana isi dari variabel ini yaitu, saya mengubah variabel nama menjadi tuple, dan hanya memanggil pada urutan ke-0, yaitu ("Marcell"). Pada baris selanjutnya, saya memanggil variabel nama2, dan memanggil kembali dirinya sendiri, namun hanya menampilkan dari huruf urutan ke 1, sampai seterusnya kebelakang (nama2=nama2[1:]), dan Pada baris selanjutnya, saya memanggil variabel nama2 untuk menampilkannya.


BAris selanjutnya, saya memanggil variabel nama, dan dan memanggil data_diri_Marcell urutan ke 0. pada variabel nama tersebut, saya membagi setiap kata pada data_diri_Marcell menjadi list dengan mengsplitkan (nama=(data_diri_Marcell[0].split())) , dan setelah itu akan membentuk list seperti : ['Marcell', 'Jureinwi', 'Manuhutu']. Setelah itu, saya mengubah variabel nama ini menjadi tuple. Pada baris selanjutnya, saya membuat variabel baru dengan nama nama_terbalik, dan menggunakan [::-1], yang berfungsi untuk mengambil seluruh string dengan langkah mundur 1 karakter, sehingga menghasilkan string yang terbalik, dan pada baris yang terakhir, saya memanggil variabel nama_terbalik untuk menampilkan tuple nama yang terbalik, dengan pola ("Last Name", "Middle Name", " First Name").

**Test case**

<img src=No2.png>

yang muncul pada nama yaitu, nama lengkap saya yang berada pada data_diri_Marcell[0]. yang muncul pada NIM yaitu, NIM saya yang berada pada data_diri_Marcell[1]. yang muncul pada Alamat yaitu, alamat saya yang berada pada data_diri_Marcell[2].

Pada baris selanjutnya, terdapat tuple NIM saya. muncul dalam benttk tuple karena pada program saya, saya membuat variabel nim, dimana variabel itu mengubah data_diri_Marcell[1] menjadi tuple (tuple(data_prinadi_Marcell[1])).

Baris selanjutnya menampilkan nama tuple pertama saya, namu dengan huruf pertama atau pada urutan ke[0] nya tidak termasuk, jadi hanya menampilkan ("a", "r", "c", "e", "l", "l"). hanya muncul seperti itu karena pada program, saya mengsplit data_diri_Marcell bagian 1, sehingga membentuk list, dan kemudian saya mengubah splitan nama ku menjadi tuple kembali, dan saat ditampilkan, hanya menampilkan dari urutan ke (1:) sampai ke belakang

Pada baris yang terakhir, menampilkan tuple urutan nama, tetapi dari nama belakang, nama tengah, dan nama depan. Itu karena saya menggunakan [::1], yang memiliki fungsi membalikan tuple string dari belakang ke depan




## Jawaban no. 3:
~~~
jam=dict()
isi_list=list()

inputan_nama_file=input("Masukan Nama File : ")
inputan_nama_file=open(inputan_nama_file, "r")

for baris in inputan_nama_file:
    weerd = baris.split()
    if len(weerd) < 2 or weerd[0] != 'From':
        continue    
    karakter = weerd[5].find(':')
    uur = weerd[5][:karakter]
    jam[uur] = jam.get(uur, 0) + 1

isi_list = sorted(jam.items())

for key, val in isi_list:
    print(key, val)
~~~

pertama, saya Membuat sebuah dictionary dengan nama jam dan sebuah list dengan nama isi_list. Dictionary jam akan digunakan untuk menyimpan jumlah kemunculan setiap jam, sedangkan list isi_list akan digunakan untuk menyimpan pasangan kunci dan nilai dari dictionary jam.

Setelah itu, saya membuat inputan untuk memasukan nama file yang akan dibaca. Input ini akan digunakan untuk membuka file dengan mode "r" (baca) menggunakan fungsi open(). File tersebut kemudian disimpan dalam variabel inputan_nama_file.

Selanjutnya, Melakukan iterasi pada setiap baris dalam file yang dibaca menggunakan loop for baris in inputan_nama_file:. Pada setiap baris, akan melakukan split pada baris tersebut menggunakan weerd = baris.split(). Hasil split disimpan dalam variabel weerd, yang merupakan sebuah list yang berisi kata-kata dalam baris tersebut. Setelah itu, Memeriksa apakah panjang list weerd kurang dari 2 atau weerd[0] tidak sama dengan "From". Jika kondisi tersebut terpenuhi, program akan melanjutkan ke baris selanjutnya menggunakan perintah continue, mengabaikan baris tersebut dan melanjutkan iterasi ke baris berikutnya. Jika kondisi pada langkah 5 tidak terpenuhi, program akan melanjutkan ke bagian selanjutnya. Program akan mencari indeks karakter ":" dalam elemen ke-5 (weerd[5]) dari list weerd menggunakan karakter = weerd[5].find(':'). Selanjutnya, akan Mengambil substring dari elemen ke-5 (weerd[5]) dari indeks awal hingga karakter ":" menggunakan uur = weerd[5][:karakter]. Nilai substring ini akan digunakan sebagai kunci dalam dictionary jam. Setelah itu, Menggunakan jam.get(uur, 0) + 1 untuk mendapatkan nilai saat ini dari kunci uur dalam dictionary jam. Jika kunci uur belum ada dalam dictionary jam, jam.get(uur, 0) akan mengembalikan 0. Jika kunci uur sudah ada, maka nilai yang dikembalikan adalah nilai saat ini dari kunci tersebut. Kemudian, 1 ditambahkan ke nilai tersebut dan hasilnya disimpan kembali dalam kunci uur dalam dictionary jam.

Setelah selesai membaca dan memproses semua baris dalam file, list isi_list diisi dengan pasangan kunci dan nilai dari dictionary jam menggunakan isi_list = sorted(jam.items()). Fungsi sorted() digunakan untuk mengurutkan pasangan kunci dan nilai berdasarkan kunci (jam) secara ascending.

Melakukan iterasi pada setiap pasangan kunci dan nilai dalam isi_list menggunakan loop for key, val in isi_list:, dan pada baris yang terakhir, Pada setiap iterasi, mencetak pasangan kunci dan nilai menggunakan print(key, val). Ini akan mencetak jam dan jumlah kemunculannya.

**Test case**

<img src=No3.png>

Disini, ketika saya mengetikan nama dari file, maka akan muncul jumlah email yang masuk selama jam kerja. jam nya ditunjukan pada contoh seperti 04, 06, 07 dan lainnya. dan disamping jam, menampilkan angka-angka 3, 1, 1, yang adalah jumlah email yang masuk..




## Pernyataan integritas
### Tulis nama lengkap dan NIM anda pada tempat yang disediakan

Dengan ini, **Marcell Jureinwi Manuhutu** dengan NIM **71220855** menyatakan bahwa laporan praktikum ini saya buat sendiri tanpa kecurangan dalam bentuk apapun.  Jika terbukti melakukan kecurangan, maka saya bersedia mendapatkan penalti nilai berupa nilai laporan praktikum secara keseluruhan (dari 14 pertemuan) menjadi nol.