# Laporan Praktikum Algoritma dan Pemrograman

## Jawaban no. 1:
~~~
def campuran_warna_primer(inputan, inputan2):
    if (inputan==warna_primer[0] and inputan2==warna_primer[0]):
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_primer[0]}'")
    elif (inputan==warna_primer[1] and inputan2==warna_primer[1]):
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_primer[1]}'")
    elif (inputan==warna_primer[2] and inputan2==warna_primer[2]):
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_primer[2]}'")
    elif (inputan==warna_primer[0] and inputan2==warna_primer[1]) or (inputan==warna_primer[1] and inputan2==warna_primer[0]) :
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_sekunder[0]}'")
    elif (inputan==warna_primer[0] and inputan2==warna_primer[2]) or (inputan==warna_primer[2] and inputan2==warna_primer[0]):
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_sekunder[2]}'")
    elif (inputan==warna_primer[1] and inputan2==warna_primer[2]) or (inputan==warna_primer[2] and inputan2==warna_primer[1]):
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_sekunder[1]}'")
    else:
        print("Warna yang anda masukan mungkin bukanlah warna primer")

def campuran_warna_primer_sekunder(inputan, inputan2):
    if inputan==warna_primer[0] and inputan2==warna_sekunder[1]:
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_tersier[0]}'")
    elif inputan==warna_primer[1] and inputan2==warna_sekunder[2] :
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_tersier[1]}'")
    elif inputan==warna_primer[2] and inputan2==warna_sekunder[0]:
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_tersier[2]}'")
    elif inputan==warna_primer[0] and inputan2==warna_sekunder[2]:
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_tersier[3]}'")
    elif inputan==warna_primer[0] and inputan2==warna_sekunder[0]:
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_tersier[4]}'")
    elif inputan==warna_primer[0] and inputan2==warna_sekunder[1]:
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_tersier[5]}'")
    elif inputan==warna_primer[2] and inputan2==warna_sekunder[2]:
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_tersier[6]}'")
    elif inputan==warna_primer[2] and inputan2==warna_sekunder[1]:
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_tersier[7]}'")
    elif inputan==warna_primer[1] and inputan2==warna_sekunder[1]:
        print(f"Warna yang dihasilkan dari warna {inputan} dan warna {inputan2} adalah warna '{warna_tersier[8]}'")
    else:
        print("Warna yang anda masukan mungkin bukanlah warna primer ataupun sekunder")


warna_primer=["merah" , "kuning" , "biru"]
warna_sekunder=["oranye", "hijau" , "ungu"]
warna_tersier=["coklat kemerahan", "coklat kekuningan", "coklat kebiruan", "merah keunguan", "oranye kemerahan", "orange kekuningan", "biru keunguan", "biru kehijauan", "kuning kehijauan"]


print("Selamat Datang di Kalkulator Pencampur Warna RGB\nWarna Primer : merah, kuning, dan biru\nWarna Sekunder : Oranye, Hijau dan ungu")
print("1. Kalkulator warna Sekunder (primer+primer=sekunder)")
print("2. Kalkulator warna Tersier (Primer+sekunder=tersier)")
print("3. Ketik 'ex' untuk exit dari program")
pilihan=input("Masukan pilihan anda : ")

while True:
    if pilihan=="1":
        inputan=input("Masukan warna primer : ")
        inputan2=input("Masukan warna primer : ")
        campuran_warna_primer(inputan, inputan2)
        exit1=input("Ketik 'ex' jika ingin keluar dari program (ketik '1' jika lanjut):  ")
        if exit1=="1":
            continue
        else:
            break
    elif pilihan=="2":
        inputan=input("Masukan warna primer : ")
        inputan2=input("Masukan warna sekunder : ")
        campuran_warna_primer_sekunder(inputan, inputan2)
        exit2=input("Ketik 'ex' jika ingin keluar dari program (ketik '1' jika lanjut):  ")
        if exit2=="1":
            continue
        else:
            break
    elif pilihan=="3":
        break
    else:
        print("Ada kesalahan inputan, coba lagi!")
        break
~~~
Pada soal yang pertama, saya membuat sebuah program 'aplikasi pencampur warna', Fungsinya untuk mengetahui hasil dari pencampura antara warna primer dengan primer, dan primer dengan sekunder

Pertama saya membuat 2 fungsi. fungsi yang pertama memiliki nama campuran_warna_primer dengan parameter (inputan, inputan2), saya membuat percabangan yang terdiri dari hasil campuran warna antara warna primer dengan primer misalkan warna merah dengan merah menghasilkan warna merah, merah dengan biru menghasilkan warna ungu. Sedangkan untuk fungsi yang kedua dengan nama campuran_warna_primer_sekunder dengan parameter (inputan, inputan2) saya membuat percabangan yang terdiri dari hasil campuran warna antara warna primer dengan sekunder misalkan merah dengan Ungu, biru dengan coklat.

Setelah itu saya membuat list jenis-jenis warna misalkan warna primer terdiri dari merah, kuning, dan biru; warna sekunder terdiri dari orange, hijau, dan ungu; dan warna tersier yaitu coklat kemerahan, coklat kekuningan dan lain-lain.

Setelah itu saya meminta inputan dari user untuk memasukkan pilihan karena saya membuat pilihan 1, 2 dan 3 di mana pilihan 1 adalah kalkulator untuk warna sekunder, pilihan 2 untuk warna tersier dan yang ketiga untuk keluar dari program ketikan mengetik 'ex'.

setelah meminta inputan dari user saya membuat perulangan supaya program ini tetap berjalan di mana perulangan tersebut berisi 4 percabangan dimana percabangan yang pertama jika user menginput angka 1 dimana angka 1 tersebut diubah menjadi string, maka akan meminta inputan warna primer dan warna primer. ketika meminta warna inputan user maka akan masuk ke fungsi yang pertama yaitu campuran_warna_primer dengan inputan dan inputan2 sebagai parameter inputannya. setelah itu saya membuat tampilan ketik 'ex' jika ingin keluar dari program dan ketik 1 jika ingin melanjutkan program. Jika mengetik kata 'ex' maka akan break, atau program akan behenti, dan jika mengetik angka 1, maka program akan terus berjalan di pilihan yang pertama, "1"

setelah itu jika kita ingin menggunakan kalkulator mencari warna tersier maka kita bisa mengetik angka 2 di mana angka "2" tersebut telah diubah menjadi string. di dalam pilihan 2 saya meminta inputan dari user dimana inputan tersebut akan diisi dengan warna primer dengan sekunder, dimana syaratnya jika warna primer berada di warna sekunder atau sebaliknya Maka akan muncul "warna yang anda masukan mungkin bukanlah warna primer ataupun sekunder" Setelah itu saya membuat pilihan yang sama seperti pilihan 1 di mana Ketik "ex" jika ingin keluar dari program atau ketik "1" jika ingin lanjut

setelah itu saya membuat pilihan ketiga dimana saya meminta inputan user, jika user mengetik kata "ex" maka program itu akan berhenti

dan saya juga membuat pengecualian, dimana jika inputan kita tidak sesuai dengan yang diminta maka akan menampilkan "ada kesalahan inputan coba lagi"


## test case
<img src=soal_sc1.png>

## test case 1
<img src=soal1_case1.png>

test case ini menampilkan jawaban yanng benar karena sesuai dengan fungsi dan percabangan yang dibuat sebelumnya, dimana merah+biru primer menghasilkan ungu tersier

## test case 2
<img src=soal1_case2.png>
untuk test case ini, juga menampilkan jawaban yang benar dan sesuai dnegan fungsi dan percabangan yang dibuat pada fungsi campuran_Warna_primer_sekunder, dimana biru primer + ungu sekunder menghasilkan biru keunguan. dan pada test case ini juga, ketika kita mengetik ex, maka program akan langsung berhenti


## test case 3
<img src=soal1_case3.png>
pada test case ini juga menampilkan jawaban yang salah, atau 'warna yang anda maasukan mungkin bukanlah warna primer', karena ini kalkulator untuk mencampur antara warna primer dengan primer untuk menghasilkan warna sekunder, maka pada case ini, inputan pertama meminta warna primer, yaitu merah, dan inputan kedua meminta yang sama, warna primer, tetapi diisi dengan warna ungu, maka program akan menganggap itu salah karena tidak sesuai dengan percabangan pada fungsi campuran_warna_primer. pada inputan selanjutnya meminta kita mengisis apakah ingin lanjut dan saya mengisi dengan angka 1, maka program akan teruss berlanjut, sampai ketika saya mengetik ex atau mengintput terus menerus.


## Jawaban no. 2:
~~~
def mean(nilai):
    total = sum(nilai)
    rata_rata = total / len(nilai)
    return rata_rata


nama_mahasiswa=["Joko Widodo", "Megawati", "Sri Mulyani", "Jusuf Kalla", "Prabowo Subianto", "Soekarno"]

nama_mahasiswa=list(map(str.lower, nama_mahasiswa))

nama=input("Masukan nama anda : ")


    
banyak_nilai = int(input("Masukkan banyak nilai yang ingin diinputkan : "))


nilai_siswa = []
for i in range(banyak_nilai):
    nilai = int(input("Masukkan nilai siswa: "))
    nilai_siswa.append(nilai)


rata_rata_nilai = mean(nilai_siswa)
print(f"Hello {nama}! Rata-rata nilai anda adalah:", rata_rata_nilai)
~~~
Fungsi dari program ini yaitu untuk menghitung nilai rata-rata dari inputan nilai yang di inputkan.

Disini saya membuat sebuah fungi dengan nama mean dan parameter nilai. Disini variabel total menampung jumlah dari semua nilai yang diinputkan. Setelah itu baris yang ketiga berisi rata-rata=total/len(nilai) dimana baris ini akan menghitung rata-rata semua nilai sesuai dengan panjang nilai yang diinputkan pada nilai nantinya, dan setelah itu akan mengembalikan nilai total pada return rata_rata.

Setelah itu, saya membuat list nama_mahasiswa, dimana didalamnya terdapat nama-nama mahasiswa, dan listnya itu saya buat lower, supaya inputannya walaupun dengan huruf kecil, programmnya tetap terbaca di list. Saya membuat inputan dengan variabel nama untuk memasukan nama dari mahasiswa, dan saya membuat list kosong dengan nama nilai_siswa. Setelah itu, membuat perulangan, dimana variabel akan menampilkan inputan nilai sebanyak banyak_nilai yang diinputkan, yang nantinya akan diisi dengan nilai mahasiswa yang akan dimasukan, dan nilainya nanti akan langsung tersimpan otomatis didalam list nilai_siswa, karena didalam perulangan tersebut, listnya telah di append() kan.

kemudian saya membuat variabel rata_rata_nilai untuk memanggil fungsi yang dibuat tadi. fungsi dari rata_rata_nilai ini yaitu supaya fungsinyya ini mudah untuk dipanggil nanti pada baris terakhir, karena nanti akan menampilkan total akhir nilai rata-rata.

## Contoh soal 
<img src=soal_sc2.png>

## test case 1
<img src=soal2_case1.png>

Soal ini menampilkan hasil rata-rata dari inputan yang diberikan. ketika menginputkan nama dan masukan jumlah nilai yang ingin diinputkan, maka akan l 


## Jawaban no. 3:
~~~
def data_diri_nim(inputan_nim):
    for banyak in range(len(nim)):
        if inputan_nim in nim[banyak]:
            no_induk=nim.index(inputan_nim)
            print(f"Nama mahasiswa\t\t\t: {nama_mahasiswa[banyak]}\nNomor Induk Mahasiswa\t\t: {nim[banyak]}\nJurusan Kuliah\t\t\t: {nama_prodi[banyak]}\nTanggal Lahir\t\t\t: {kode_tanggal_lahir[banyak]}\nTahun Lahir\t\t\t: {kode_tahun_lahir[banyak]}")
            break
    else:
        print(f"Data yang anda masukan, yaitu {inputan_nim} belum terdaftar, atau bukan mahasiswa Universitas Indojaya")

def data_diri_nama(inputan_nama):
    for banyak in range(len(nama_mahasiswa)):
        if inputan_nama in nama_mahasiswa[banyak]:
            mahasiswa=nama_mahasiswa.index(inputan_nama)
            print(f"Nama mahasiswa\t\t\t: {nama_mahasiswa[banyak]}\nNomor Induk Mahasiswa\t\t: {nim[banyak]}\nJurusan Kuliah\t\t\t: {nama_prodi[banyak]}\nTanggal Lahir\t\t\t: {kode_tanggal_lahir[banyak]}\nTahun Lahir\t\t\t: {kode_tahun_lahir[banyak]}")
            break
    else:
        print(f"Data yang anda masukan, yaitu {inputan_nama} belum terdaftar, atau bukan mahasiswa Universitas Indojaya")
       



nama_mahasiswa=["Joko Widodo", "Megawati", "Sri Mulyani", "Jusuf Kalla", "Prabowo Subianto", "Soekarno"]
nim=["11211961", "33231947", "33261962", "11151942", "22171951", "33061901"]

nama_mahasiswa=list(map(str.lower, nama_mahasiswa))

kode_prodi=[]
for prodi in nim:
    kode_prodi.append(prodi[0:2])

nama_prodi=[]
for prodi in kode_prodi:
    if prodi=="11":
        nama_prodi.append("Matematika")
    elif prodi=="22":
        nama_prodi.append("Komputer")
    elif prodi=="33":
        nama_prodi.append("Bisnis")

kode_tanggal_lahir=[]
for tanggal_lahir in nim:
    kode_tanggal_lahir.append(tanggal_lahir[2:4])
kode_tahun_lahir=[]
for tahun_lahir in nim:
    kode_tahun_lahir.append(tahun_lahir[4:8])


print("Selamat Datang di Universitas IndoJaya!\nSekarang Anda berada di mesin Pencari data Mahasiswa")
inputan_masuk=input("Anda ingin mencari data mahasiswa berdasarkan (ketik nim atau nama) : ")



while True:
    if inputan_masuk=="nim":
        inputan_nim=input("Masukan NIM Mahasiswa yang ingin dicari : ")
        data_diri_nim(inputan_nim)
        inputan_lanjut=input("Apakah anda ingin lanjut? Jika masih, ketik 'ya' dan 'ex' untuk berhenti : ")
        if inputan_lanjut=="ya":
            continue
        else:
            break
    elif inputan_masuk=="nama":
        inputan_nama=input("Masukan Nama Mahasiswa yang ingin dicari : ")
        data_diri_nama(inputan_nama)
        inputan_lanjut=input("Apakah anda ingin lanjut? Jika masih, ketik 'ya' dan 'ex' untuk berhenti : ")
        if inputan_lanjut=="ya":
            continue
        else:
            break
    else:
        print("Ada kesalahan Input!")
        break
~~~

untuk kasus yang ketiga saya membuat program untuk mencari data mahasiswa meliputi nama mahasiswa, NIM, tahun lahir, tanggal lahir dan program studi hanya berdasarkan nama atau nomor induk mahasiswa saja. 

pertama, saya membuat 2 fungsi dengan nama data_diri_nim dengan parameter inputan_nim dan fungsi data_diri_nama dengan parameter inputan_nama. di dalam fungsi yang pertama saya membuat perulangan dengan panjang isi dari inputan sesuai dengan list nim. dari dalam perulangan tersebut, terdapat percabangan jika nim yang kita inputkan berada dan sesuai di dalam list nim, maka akan menampilkan data diri dari mahasiswa meliputi nama nomor induk jurusan kuliah tanggal lahir dan tahun lahir. Dan diluar syarat percabangan tersebut, program akan menampilkan print(f"Data yang anda masukan, yaitu {inputan_nama} belum terdaftar, atau bukan mahasiswa Universitas Indojaya")

sama seperti fungsi yang pertama, fungsi yang kedua juga akan menampilkan data mahasiswa, tetapi dengan kita menginputkan nama lengkap dari mahasiswa, sesuai dengan isi list. di dalam fungsi data_diri_nama dengan parameter inputan_nama ini saya juga membuat perulangan dimana inputannya harus sesuai dengan nama mahasiswa yang terdapat di dalam list nama_mahasiswa. ketika kita menginputkan nama yang sesuai dengan isi List di dalam list nama_mahasiswa maka akan menampilkan data diri dari mahasiswa tersebut seperti nama, nomor induk, program studi, tanggal lahir dan tahun lahir. 

setelah itu, saya membuat list nama-nama mahasiswa dengan variabel nama_mahasiswa di mana Di dalam berisi Joko Widodo Megawati dan lain-lain dan list yang kedua berisi NIM dari setiap mahasiswa tersebut kemudian saya membuat nama mahasiswa.lower, supaya ketika kita menginputkan dengan huruf tanpa kapital atau tidak sesuai dengan isi list, tetapi dengan nama yang tepat, maka program tetap dapat terbaca. diluar syarat tersebut program akan menampilkan print(f"Data yang anda masukan, yaitu {inputan_nama} belum terdaftar, atau bukan mahasiswa Universitas Indojaya")

list data mahasiswa dan NIM saya buat dengan variabel nama_mahasiswa dan nim. nama-nama mahasiswa terdiri atas nama-nama mahasiswa yang terdaftar dan nim terdiri dari data nim yang berurutan dengan urutan mahasiswanya

Setelah itu saya membuat kode khusus untuk NIM yang dimasukkan, di mana angka urutan 0 dan 1  dari List berisi kode dari program studi dengan variabel nama_prodi yang telah di append() kan supaya NIM dapat terbagi-bagi, di mana jika urutan 0 dan 1 itu adalah 11 maka program studi adalah matematika, 22 program studinya komputer, dan 33 program studinya bisnis, setelah itu untuk urutan yang ke 2 dan 3 itu berisi tanggal lahir dari mahasiswa yang telah di append() kan juga, dan untuk urutan yang ke 4 sampai 7 berisi kode tahun lahir dari mahasiswa. contohnya 11252005, berarti data mahasiswa tersebut berasal dari program studi matematika (11), lahir tanggal 25 dan pada tahun 2005.

Setelah itu saya membuat inputan untuk user untuk memasukkan pilihan antara mau mencari data mahasiswa berdasarkan dengan NIM atau mengetik nama dengan variabel inputan_masuk. Setelah itu saya membuat perulangan supaya program ini tidak dapat berhenti, dimana jika kita mengetik nim pada inputan_masuk dengan variabel inputan_nim, maka akan diminta memasukkan nim mahasiswa yang akan dicari dan setelah itu percabangan yang pertama ini akan memanggil fungsi data_diri_nim dan menampilkan data mahasiswa berdasarkan NIM yang yang diinputkan di inputan_nim, namun nim tersebut harus terdapat di dalam list. setelah itu akan meminta inputan user kembali apakah ingin lanjut atau akan berhenti, jika ingin lanjut maka ketik 'ya' dan jika ingin berhenti mengetik 'ex'. saya membuat percabangan di dalam percabangan pertama, jika inputan ingin lanjut, maka ketik ya, dan berarti continue dan diluar itu berarti program untuk percabangan yang pertama akan berhenti (break)

untuk inputan yang kedua pada variabel inputan_masuk, saya membuat percabangan di dalam perulangan, jika kita mengetik nama dari mahasiswa yang terdaftar di dalam list maka akan menampilkan fungsi data diri 'nama' dengan parameter inputan_nama pada percabangan yang nama dan setelah itu akan menampilkan data mahasiswa seperti nama mahasiswa, nomor induk mahasiswa, jurusan perkuliahan, tanggal lahir dan tahun lahir dari mahasiswa tersebut dan saya membuat percabangan di dalam percabangan yang sama seperti inputan yang pertama nim yaitu Apakah anda ingin lanjut? jika mau lanjut ketik 'ya' dan 'ex' jika ingin berhenti dan setelah itu membuat percabangan yaitu jika inputan lanjutnya ya maka akan terus berputar di dalam nama dan jika mengetik'ex' maka program akan berhenti (break)


## Berikut adalah test casenya
<img src=soal_sc3.png>

## contoh kasus 1
<img src=no3_test1.png>
soal ini menampilkan data mahasiswa dari joko widodo, karena nimnya berada di dalam list nim

## contoh kasus 2
<img src=no3_test2.png>
soal ini menampilkan data mahasiswa dari joko widodo, karena namanya berada di dalam list nama


## conntoh kasus 3
<img src=no3_test3.png>
soal ini menampilkan Data yang anda masukan, yaitu 71220855 belum terdaftar, atau bukan mahasiswa Universitas Indojaya karena nimnya tidak berada di dalam list

## contoh kasus 4
<img src=no3_test4.png>
soal ini menampilkan Data yang anda masukan, yaitu sumanto belum terdaftar, atau bukan mahasiswa Universitas Indojaya karena namanya tidak berada di dalam list


## Pernyataan integritas
### Tulis nama lengkap dan NIM anda pada tempat yang disediakan

Dengan ini, **Marcell Jureinwi Manuhutu** dengan NIM **71220855** menyatakan bahwa laporan praktikum ini saya buat sendiri tanpa kecurangan dalam bentuk apapun.  Jika terbukti melakukan kecurangan, maka saya bersedia mendapatkan penalti nilai berupa nilai laporan praktikum secara keseluruhan (dari 14 pertemuan) menjadi nol.