# Laporan Praktikum Algoritma dan Pemrograman

## Jawaban no. 1:
~~~
pajak_impor_ekspor={
    "impor asia" : 0.20,
    "impor eropa" : 0.30,
    "impor oseania" : 0.50,
    "impor amerika" : 0.45,
    "impor afrika" : 0.60,
    "ekspor asia" : 0.10,
    "ekspor eropa" : 0.20,
    "ekspor oseania" : 0.40,
    "ekspor amerika" : 0.35,
    "ekspor afrika" : 0.50
}
negara={
    "asia":["jepang", "china", "singapura", "thailand", "indonesia", "malaysia", "brunei darussalam", "taiwan", "korea selatan", "india", "vietnam", "filipina", "israel", "arab"],
    "eropa":["belanda", "inggris", "prancis", "luksembourgh", "belgia", "jerman" , "swiss" , "finlandia", "norwegia", "russia", "italia", "denmark"],
    "oseania": ["australia", "selandia baru", "papua nugini", ],
    "amerika":["amerika serikat", "kanada", "meksiko", "brasil", "venezuela", "nikaragua", "guatemala", "argentina", "chili"],
    "afrika":["mesir", "afrika selatan", "ghana", "maroko", "pantai gading", "niger", "nigeria", ]
}

mata_uang={
    "dollar singapura" : 11_087, # pembayaran tujuan asia
    "poundsterling" : 18_478, # pembayara tujuan inggris 
    "euro" : 15_929, # pembayaran tujuan eropa
    "dollar australia" : 9_883, # Pembayaran tujuan oseania
    "dollar amerika" : 14_844, #pembayaran tujuan amerika
    "rand afrika selatan":763 # pembayaran tujuan afrika
}

print("Selamat datang di Shokopedia! Kami melayani pembayaran barang impor dan ekspor dengan harga yang sesuai dengan peraturan pemerintah!\nSilahkan masukan pilihan untuk mengekspor atau mengimpor barang!")

print("1. Ekspor Barang\n2. Impor Barang\n3. Exit!")
inputan_pilihan=int(input("Pilihan anda : "))

if inputan_pilihan==1:
    print("Harga ekspor barang yaitu :\n1. SGD.20/kg untuk tujuan daratan Asia\n2. GBP.70/kg untuk tujuan Inggris\n3. EUR.45/kg untuk tujuan daratan Eropa\n4. AUD.40/kg untuk tujuan kepualuan Oseania\n5. USD.50/kg untuk tujuan daratan Amerika\n6. ZAR.700/kg untuk tujuan daratan Afrika")
    print("Jenis Barang yang di ekspor\n1. Makanan\n2. Barang pecah belah\n3. Barang Tahan Banting")
    inputan_jenis_barang=int((input("Masukan Jenis barang : ")))
    if inputan_jenis_barang==1 or 2 or 3:
        barang1=input("Masukan nama barang : ")
    print(f"Terima kasih telah memasukan data anda. Barang anda yaitu '{barang1}' sedang diproses. Silahkan memasukan data selanjutnya!")
    print("Berikut adalah benua tujuan ekspor yang tersedia : asia, eropa, oseania, amerika, afrika")
    tujuan_benua=input("Masukan tujuan benua ekspor barang : ")
    if tujuan_benua=="asia":
        for asia in negara["asia"]:
            print(asia)
    elif tujuan_benua=="eropa":
        for eropa in negara["eropa"]:
            print(eropa)
    elif tujuan_benua=="oseania":
        for oseania in negara["oseania"]:
            print(oseania)
    elif tujuan_benua=="amerika":
        for amerika in negara["amerika"]:
            print(amerika)
    elif tujuan_benua=="afrika":
        for afrika in negara["afrika"]:
            print(afrika)
    tujuan_negara=input("Masukan tujuan negara : ")
    print(f"Tujuan ekspor anda adalah ke benua {tujuan_benua} dan ke negara {tujuan_negara}")           
    berat_barang=float(input("Masukan berat barang yang ingin diekspor (kilogram): "))
    if tujuan_negara in negara["asia"]:
        harga=(berat_barang*(mata_uang["dollar singapura"]*20)) #sgd 20 adalah harga tujuan per kg
        harga_ekspor_asia=(harga*pajak_impor_ekspor["ekspor asia"])+harga
        print(f"Harga awal sebelum terkena pajak adalah : Rp.{harga}")
        print(f"Harga yang anda harus bayar setelah terkena pajak adalah Rp.{harga_ekspor_asia}")
    elif tujuan_negara in negara["eropa"][1]:
        harga=(berat_barang*(mata_uang["poundsterling"]*70)) # GBP 70 adalah harga tujuan per kg
        harga_ekspor_inggris=(harga*pajak_impor_ekspor["ekspor eropa"])+harga
        print(f"Harga awal sebelum terkena pajak adalah : Rp.{harga}")
        print(f"Harga yang anda harus bayar setelah terkena pajak adalah Rp.{harga_ekspor_inggris}")
    elif tujuan_negara in negara["eropa"]:
        harga=(berat_barang*(mata_uang["euro"]*45)) # EUR 45 adalah harga tujuan per kg
        harga_ekspor_eropa=(harga*pajak_impor_ekspor["ekspor eropa"])+harga
        print(f"Harga awal sebelum terkena pajak adalah : Rp.{harga}")
        print(f"Harga yang anda harus bayar setelah terkena pajak adalah Rp.{harga_ekspor_eropa}")
    elif tujuan_negara in negara["oseania"]:
        harga=(berat_barang*(mata_uang["dollar australia"]*40)) # AUD 40 adalah harga tujuan per kg
        harga_ekspor_oseania=(harga*pajak_impor_ekspor["ekspor oseania"])+harga
        print(f"Harga awal sebelum terkena pajak adalah : Rp.{harga}")
        print(f"Harga yang anda harus bayar setelah terkena pajak adalah Rp.{harga_ekspor_oseania}")
    elif tujuan_negara in negara["amerika"]:
        harga=(berat_barang*(mata_uang["dollar amerika"]*50)) # USD 50 adalah harga tujuan per kg
        harga_ekspor_amerika=(harga*pajak_impor_ekspor["ekspor amerika"])+harga
        print(f"Harga awal sebelum terkena pajak adalah : Rp.{harga}")
        print(f"Harga yang anda harus bayar setelah terkena pajak adalah Rp.{harga_ekspor_amerika}")
    elif tujuan_negara in negara["afrika"]:
        harga=(berat_barang*(mata_uang["rand afrika selatan"]*700)) # EUR 45 adalah harga tujuan per kg
        harga_ekspor_afrika=(harga*pajak_impor_ekspor["ekspor afrika"])+harga
        print(f"Harga awal sebelum terkena pajak adalah : Rp.{harga}")
        print(f"Harga yang anda harus bayar setelah terkena pajak adalah Rp.{harga_ekspor_afrika}")
    else:
        print(f"Negara yang anda inputkan, yaitu {tujuan_negara} tidak terdaftar!")

elif inputan_pilihan==2:
    print("Jenis Barang yang di impor\n1. Makanan\n2. Barang pecah belah\n3. Barang Tahan Banting")
    inputan_jenis_barang=int((input("Masukan Jenis barang : ")))
    if inputan_jenis_barang==1 or 2 or 3:
        barang1=input("Masukan nama barang : ")
    print(f"Terima kasih telah memasukan data anda. Barang anda yaitu '{barang1}' sedang diproses. Silahkan memasukan data selanjutnya!")
    print("Berikut adalah benua asal impor yang tersedia : asia, eropa, oseania, amerika, afrika")
    asal_benua=input("Masukan asal benua impor barang : ")
    if asal_benua=="asia":
        for asia in negara["asia"]:
            print(asia)
    elif asal_benua=="eropa":
        for eropa in negara["eropa"]:
            print(eropa)
    elif asal_benua=="oseania":
        for oseania in negara["oseania"]:
            print(oseania)
    elif asal_benua=="amerika":
        for amerika in negara["amerika"]:
            print(amerika)
    elif asal_benua=="afrika":
        for afrika in negara["afrika"]:
            print(afrika)
    asal_negara=input("Masukan asal negara : ")
    harga_barang=int(input("Masukan Harga barang (dalam rupiah): "))
    if asal_negara in negara["asia"]:
        harga=(harga_barang*pajak_impor_ekspor["impor asia"])+harga_barang
        print(f"Harga barang anda sebelum kena pajak dari negara {asal_negara} adalah Rp.{harga_barang}")
        print(f"Harga barang anda setelah kena pajak adalah Rp.{harga}")
    elif asal_negara in negara["eropa"]:
        harga=(harga_barang*pajak_impor_ekspor["impor eropa"])+harga_barang
        print(f"Harga barang anda sebelum kena pajak dari negara {asal_negara} adalah Rp.{harga_barang}")
        print(f"Harga barang anda setelah kena pajak adalah Rp.{harga}")
    elif asal_negara in negara["oseania"]:
        harga=(harga_barang*pajak_impor_ekspor["impor oseania"])+harga_barang
        print(f"Harga barang anda sebelum kena pajak dari negara {asal_negara} adalah Rp.{harga_barang}")
        print(f"Harga barang anda setelah kena pajak adalah Rp.{harga}")
    elif asal_negara in negara["amerika"]:
        harga=(harga_barang*pajak_impor_ekspor["impor amerika"])+harga_barang
        print(f"Harga barang anda sebelum kena pajak dari negara {asal_negara} adalah Rp.{harga_barang}")
        print(f"Harga barang anda setelah kena pajak adalah Rp.{harga}")
    elif asal_negara in negara["afrika"]:
        harga=(harga_barang*pajak_impor_ekspor["impor afrika"])+harga_barang
        print(f"Harga barang anda sebelum kena pajak dari negara {asal_negara} adalah Rp.{harga_barang}")
        print(f"Harga barang anda setelah kena pajak adalah Rp.{harga}")
elif inputan_pilihan==3:
    print("Terima Kasih telah Masuk ke Layanan Kami!")
    exit
else:
    print("Ada Kesalahan Input!")
~~~

Pada laporan praktikum yang saya buat kali ini, adalah membuat sebuah program dictionary untuk ekspor dan impor barang ke suatu negara, dimana harga barang yang diekspor atau diimpor akan terkena pajak yang terdaftar pada dictionary-nya.

Di program ini, saya membuat 3 buah dictionary dengan variabel pajak_impor_ekspor,negara, dan mata_uang. yang pertama adalah dictionary pajak_impor_ekspor, yang berisi nilai-nilai pajak pada suatu wilayah, disini, pajaknya berdasarkan benua, misalkan benua Eropa, berarti besar pajak untuk impor dari  negara-negara yang berada di eropa ke Indonesia sebesar 30% dari harga barang, dan untuk ekspor ke nergara-negara di Eropa dari Indonesia sebesar 20% dari harga barang. Yang kedua adalah dictionary untuk nama-nama negara per benuanya, misalkan benua asia, negara yang terdapat didalamnya seperti malaysia, singapura, kamboja, jepang, china, dan negara lainnya yang terdapat didalam list. Yang ketiga adalah dictionary mata_uang, yang berisi nilai kurs dari setiap mata uang negara tujuan ke rupiah Indonesia. Untuk Dictionary ini, tidak digunakan pada kegiatan impor, dan hanya digunakan ke kegiatan ekspor. Pada dictionary mata_uang ini, saya membagi menjadi 6 kelompok mata uang, dimana jika kita menginputkan benua tujuan ekspor kita, maka barang kita akan terotomatisasi di kurs menjadi mata uang yang terdaftar di dalam dictionary mata_uang. Misalkan jika kita ingin mengekspor barang ke Belanda, maka barang kitta harus di kurs ke mata uang yang terdaftar berdasarkan benua, karena Belanda berada di benua Eropa, maka harus menggunakan kurs mata uang Euro, begitupun dengan mata uang yang lain.

Setelah itu, saya membuat pilihan untuk mengimpor barang, mengekspor barang, atau keluar dari program. 

***Jika pilihannya mengekspor barang, maka :***

Pertama, program akan menampilkan harga ongkos kirim menuju negara tujuan berdasarkan benua, dan meminta inputan untuk jenis barang yang akan diekspor, dan meminta nama barangnya. Ketika kita telah memasukan nama dan jenis barangnya, maka akan meminta kita untuk memasukan tujuan benua yang akan di ekspor barang kita, dimana inputan ini saya beri variabel inputan_benua, dimana setelah itu, akan ada percabangan, jika inputan kita adalah "asia", "eropa", "oseania", "amerika", atau "afrika", maka langsung akan menampilkan nama-nama negara yang terdapat di dalam list. Disini, saya menggunakan perulangan, supaya nama-nama negaranya di tampilkan secara berurutan, dan bukan dalam bentuk list, dan setelah itu akan meminta tujuan negara yang saya beri dengan nama variabel tujuan_negara yang akan diekspor kan, dan harus diisi berdasarkan nama negara yang ditampikan pada bagian diatas. Setelah itu, akan diminta untuk memasukan berat dari barang yang akan diekspor. Berat barang berpengaruh besar terhadap harga ekspor barang, karena pengiriman ke negara-negara di wilayah Asia terkena ongkos SGD.20/kg (Rp.221.807), GBP.70/kg (Rp1.294.680) untuk negara Inggris, EUR.45/kg (Rp.730.625) untuk negara-negara di wilayah Eropa, AUD.40/kg (Rp444.286) untuk negara-negara di wilayah Oseania, USD.50/kg (Rp.742.222) untuk negara-negara diwilayah Amerika, dan ZAR.700/kg (Rp.534.371) untuk negara-negara di wilayah Afrika. Setelah itu, akan masuk ke dalam percabangan, jika inputan negara kita berada di dalam daftar negara-negara yng berada dalam negara (values), maka akan melakukan proses perhitungan pajak, yaitu harga=(berat_barang x (mata_uang['(benuanya)'] x harga barang/kgnya)) untuk perhitungan harga asli barang kita, dan setelah itu masuk ke rumus pajaknya harga_ekspor_(benua tujuan)=(harga x pajak_impor_ekspor['ekspor (benua tujuan)'])+harga, yang merupakan harga asli ketika telah teerkena pajak.

***Jika pilihannya mengimpor barang, maka :***

Pertama program akan meminta inputan untuk jenis-jenis barang. Ketika kita telah memasukkan jenis barangnya, maka kita akan diminta memasukkan asal negara dari barang yang kita impor.  di sini saya menggunakan perulangan untuk menampilkan nama-nama negara berdasarkan dictionary yang saya buat setelah itu saya akan meminta inputan dari user untuk memasukkan harga barang yang telah di konversi dalam mata uang Indonesia Rupiah. Setelah itu akan masuk ke percabangan dimana jika asal negara yang dimasukkan berada di dalam dictionary dari negara maka, maka akan langung masuk ke proses perhitungan harga impor barang harga=(harga_barang*pajak_impor_ekspor["impor (benua asal)"])+harga_barang, maka disini saya menampilkan 2 output, yaitu harga sebelum terkena pajak, dan setelah terkena pajak.

***Jika pilihannya 3 atau exit barang, maka :***
Program akan berhenti

***Jika pilihannya diluar ke 3 itu, maka :*** akan menampilkan *Ada Kesalahan Input!*

## Test Case
<img src=soal_test_cases.png>

## Jawaban Test Case


***No 1***

<img src=testcase_1a.png>

Output ketika kita memasukan nama benua Eropa, dan langsung menampilkan nama-nama negara yang berada di benua Eropa, dan memanfaat perulangan for, supaya menampilkan secara terurut dan bukan list

<img src=testcase_1b.png>

Pada test case yang pertama, saya meminta inputan untuk memasukan nama benua untuk tujuan ekspor kita, setelah itu, langsung akan muncul nama-nama negara sesuai dengan nama benuanya. Saya  menggunakan kasus ini karena untuk memastikan saya bisa memanggil list pada dictionary negara['eropa'] dan negara['afrika] 

***No 2***

<img src=testcase_2.png>

pada test case no 2, saya ingin menampilkan harga barang kita ketika ekspor ke Taiwan. Barang yang diekspor yaitu 'keju pariis' yang beratnya 15 kilo gram. pada daftar harganya, kita tau jika ingin mengirimkan barang ke daerah asia, maka terkena biaya admin sebesar SGD.20/kg dan terkena pajak Asia sebesar 10% dari harga per kg x berat barangnya. Setelah itu diproses 15kg keju x SGD.20=SGD.300. Setelah itu, 10% dari SGD.300 =SGD.30 adalah pajaknya, sehingga kita membayar SGD.330.Harga awal sebelum terkena pajak adalah SGD.300 x Rp.11087=Rp.3.326.100 Karena akan dibayar dari Indonesia dan di konversikan ke Rupiah, maka SGD.330 x Rp.11087 = Rp.3.658.710.


***No 3***

<img src=testcase_3.png>

pada test case no 2, saya ingin menampilkan harga barang kita ketika ekspor ke Inggris. Barang yang diekspor yaitu 'Lukisan mona lisa' yang beratnya 7 kilo gram. pada daftar harganya, kita tau jika ingin mengirimkan barang ke daerah eropa khususnya inggris, maka terkena biaya admin sebesar GBP.70/kg dan terkena pajak Eropa sebesar 20% dari harga per kg x berat barangnya. Setelah itu diproses 7 kg lukisan x GBP.70=GBP.490. Setelah itu, 20% dari GBP.490 =GBP.98 adalah pajaknya, sehingga kita membayar GBP.588.Harga awal sebelum terkena pajak adalah SGD.490 x Rp.18478=Rp.9.054.220 Karena akan dibayar dari Indonesia dan di konversikan ke Rupiah, maka SGD.588 x Rp.18478 = Rp.10,865,064

***No 4***

<img src=testcase_4.png>

Pada soal no 4, meminta kita untuk memasukan data-data barang yang ingin kita impor. Pada kasus ini, kita ingin mengimpor barang dari benua afrika dan dari negara afrika selatan. benua afrika terkena pajak impor sebesar 60% dari harga belanjaan. Setelah itu, akan meminta harga barang yang ingin diimpor, dan setelah itu akan menampilkan yang perlu kita bayar setelah terkena pajak.

Misalkan Harga barangnnya Rp.250.000, karena pajak Afrika 60%, maka harga barang kita harus di tambah dengan pajak sebesar 60% dari harga barangnya, yaitu sebesar Rp.150.000, maka yang perlu kita bayar yaitu 250.000+150.000=Rp.400.000. 


***No 5***

<img src=testcase_5a.png>

Pada kasus yang pertama, masuk ke percabangan elif yang ke3, dimana jika kita menginputkan integer 3, maka program akan langsung menampilkan *Terima Kasih telah Masuk ke Layanan kami!*, dan langsung exit.

<img src=testcase_5b.png>

Berbeda dengan kasus ini, jika kita memasukan integer diluar 1 or 2 or 3, maka program akan menampilkan *Ada kesalahan input!*




## Pernyataan integritas
### Tulis nama lengkap dan NIM anda pada tempat yang disediakan

Dengan ini, **Marcell Jureinwi Manuhutu** dengan NIM **71220855** menyatakan bahwa laporan praktikum ini saya buat sendiri tanpa kecurangan dalam bentuk apapun.  Jika terbukti melakukan kecurangan, maka saya bersedia mendapatkan penalti nilai berupa nilai laporan praktikum secara keseluruhan (dari 14 pertemuan) menjadi nol.