# Laporan Praktikum Algoritma dan Pemrograman

## Jawaban no. 1:
~~~
import re
from datetime import datetime

def format_tanggal(kalimat):
    regex = r"(\d{4})-(\d{2})-(\d{2})"
    tanggal_sekarang = datetime.now()

    hasil = re.findall(regex, kalimat)
    for tanggal in hasil:
        tahun = int(tanggal[0])
        bulan = int(tanggal[1])
        hari = int(tanggal[2])

        bentuk_tanggal = (f"{hari:02d}-{bulan:02d}-{tahun}")
        jarak_hari = (tanggal_sekarang - datetime(tahun, bulan, hari)).days

        print(f"{bentuk_tanggal} 00:00:00 selisih {jarak_hari} hari")

kalimat = "Pada tanggal 1945-08-17 Indonesia merdeka. Indonesia memiliki beberapa pahlawan nasional, seperti Pangeran Diponegoro (TL: 1785-11-11), Pattimura (TL: 1783-06-08) dan Ki Hajar Dewantara (1889-05-02)."
format_tanggal(kalimat)
~~~

Pada soal pertama, saya diminta untuk membuat program yang dapat membaca sebuah kalimat yang terdapat tanggal dengan format TTTT-BB-HH, dan kemudian ditampilkan tanggal tersebut dan juga selisih hari dari sekarang sampai tanggal kejadian yang ada di dalam teks tersebut.

Pertama, saya menggunakan import re untuk menjalankan fungsi-fungsi regular expression di dalam program dan juga menggunakan import datetime untuk menghasilkan tanggal sekarang yang nantinya akan digunakan untuk melakukan pengurangan untuk hari ini sampai ke tanggal pada Teks.

Setelah itu saya membuat fungsi dengan nama format_tanggal dan dengan parameter kalimat. Selanjutnya didalam fungsinya, saya membuat regex nya dengan menggunakan variabel regex. Bentuknya yaitu (\d{4})-(\d{2})-(\d{2}), dimana memiliki arti digit yang memiliki range 4 sebagai tahun, dibatasi dengan tanda -, digit yang memiliki panjang 2 untuk bulan, dibatasi juga dengan tanda -, dan digit yang memiliki panjang 2 untuk hari atau tanggal. Kemudian saya membuat variabel tanggal_sekarang untuk menampung data tentang hari sekarang sesuai dengan import datetime.now(). Selanjutnya saya membuat variabel hasil untuk menampung fungsi findall, dimana akan mencari kecocokan sesuai fungsi regex yang dibuat didalam kalimat yang dimasukan, yang nantinya tanggal yang ditemukan akan dipecah-pecah dan diubah menjadi list. Selanjutnya, saya membuat sebuah perulangan, dimana didalamnya terdadpat pengelompokan dari list, dimana urutan pertama [0] adalah tahun, dan diberi nama variabel tahun, urutan kedua [1] adalah bulan dengan nama variabel bulan, dan urutan ke tiga [2] adalah hari dengan nama variabel hari. Setelah itu, saya membuat variabel bentuk_tanggal yang nantinya akan menampung format tanggal sesuai dengan permintaan dimana yang awalnya TTTT-BB-HH menjadi HH-BB-TTTT, dimana Dalam f-string, penulisan {hari:02d}, bahwa variabel hari akan diformat sebagai bilangan bulat (d) dengan lebar 2 digit (02). Jika angka hari memiliki hanya 1 digit, maka akan ditambahkan angka 0 di depannya. Hal yang sama juga berlaku untuk variabel bulan. Selanjutnya, saya membuat variabel jarak_hari, dimana akan mengurangi hari sekarang pada variabel tanggal_sekarang dengan datetime pada perulangan tahun, bulan tanggal tadi, yang telah diubah menjadi int tadi, yang nantinya akan menampilkan selisih hari. Selanjutnya, akan menampilkan bentuk_tanggal, menampilkan 00:00:00, dan selisih hari jarak_hari. 

Jadi cara fungsi ini bekerja yaitu fungsi akan mencari setiap tanggal pada kalimat sesuai dengan regex, dan setiap menemukan tanggal, maka akan terprint (print(f"{bentuk_tanggal} 00:00:00 selisih {jarak_hari} hari")). 

Setelah itu, saya menampilkan kalimat dengan nama variabel kalimat, dimana didalamnya terdapat kalimat dan juga tanggal-tanggal, dan yang terakhir, saya memanggil fungsinya untuk mengeksekusi program dan fungsi yang saya buat.


**Test Case**

<img src=TestCase1.png>

Pada Test casenya, terdapat 4 tanggal yang terbaca pada teks tersebut, yaitu tanggal 17-08-1945, 11-11-1785, 08-06-1783 dan 02-05-1889, setelah itu pada setiap tanggalnya, akan masuk ke dalam rumus jarak_hari dan akan mmenghitung jarak mulai dari hari ini sampai ke tanggal-tanggal yang terdapat didalam teks tersebut.  


## Jawaban no. 2:
~~~
import re
import random

def baca_email_regex(email):
    regex=r"\b([A-Za-z]+)@([A-Za-z]+)\.(com|co\.id)\b"
    hasil=re.findall(regex, email)
    for email_pengguna in hasil:
        email=(f"{email_pengguna[0]}@{email_pengguna[1]}.{email_pengguna[2]}")
        username=email_pengguna[0]
        karakter_password="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
        password= ''.join(random.choice(karakter_password) for x in range(8))
        

        print(f"Email Anda : {email}\nusername : {username}\npassword : {password}")
        print()

email="Berikut adalah daftar email dan nama pengguna dari mailing list: anton@mail.com dimiliki oleh antonius budi@gmail.co.id dimiliki oleh budi anwari slamet@getnada.com dimiliki oleh slamet slumut matahari@tokopedia.com dimiliki oleh toko matahari"

baca_email_regex(email)
~~~

Pada soal yang kedua, saya membuat fungsi yang dapat membaca email, dan kemudian akan diambil username, menampilkan emailnya, dan menampilkan password random.

Pertama, saya menggunakan import re untuk menjalankan fungsi-fungsi regular expression di dalam program dan juga menggunakan import random, yang nantinya akan menampilkan password random saat akan menampilkan password nanti. 

Setelah itu, saya membuat sebuah fungsi dengan nama baca_email_regex dan dengan parameter email. Selanjutnya, saya membuat sebuah variabel dengan nama regex yang menampung bentuk regular expressionnya dengan bentuk (\b([A-Za-z]+)@([A-Za-z]+)\.(com|co\.id)\b), yang memiliki arti setiap objek email yang ditandai dengan \b, dan objeknya sebelum tanda '@' harus adalah huruf dari A-Z dan atau a-z, kemudian setelah tanda '@' harus adalah huruf dari a-z dan atau A-Z  , kemudian harus diakhiri dengan com atau .co.id, dan setelah itu selesai, dan kata selanjutnya tidak termasuk, karena menggunakan tanda \b. Setelah itu, saya membuat variabel hasil, dimana akan menampung hasil findall berdasarkan regex yang telah dibuat pada variabel regex didalam email, dan akan menampilkan email yang telah dipecah-pecah menjadi bentuk tuple didalam list. Selanjutnya, saya membuat perulangan dengan memanggil hasil dengan nama email_pengguna, dan didalam perulangan tersebut, saya juga membuat variabel email, dimana akan menampilkan format email username@domain, dimana saya menampilkan (f"{email_pengguna[0]}@{email_pengguna[1]}.{email_pengguna[2]}"). Selanjutnya, saya menampilkan usernamer dari email yang terbaca dengan cara membuat sebuah variabel dengan nama username, daan memanggil email_pengguna bagian [0].  Selanjutnya, saya membuat sebuah variabel karakter_password, dimana didalamnya terdapat kumpulan huruf A-Z dengan kapitan, biasa, maupun bentuk angka dari 0-9. Fungsi dari karakter_password ini untuk membentuk sebuah password random yang akan diproses pada baris selanjutnya, dengan pola password berdasarkan huruf-huruf pada karakter_password. Pada baris selanjutnya, saya membuat variabel password, dimana didalam password tersebut memiliki arti random.choice(karakter_password) akan digunakan untuk memilih karakter secara acak dari karakter_password. Fungsi random.choice() digunakan untuk memilih elemen acak dari suatu sequence (dalam hal ini string karakter_password), selanjutnya for x in range(8) digunakan untuk melakukan perulangan pencarian acak pada karakter_password sebanyak 8 kali, yang berarti kita akan memilih 8 karakter acak untuk membentuk password, dan yang terakhir ''.join(...) digunakan untuk menggabungkan karakter-karakter yang dipilih dalam satu string. Tanda kutip tunggal kosong '' digunakan sebagai space antara karakter-karakter yang digabungkan, sehingga mereka akan disatukan menjadi satu string. Setelah itu, akan menampilkan email dengan memanggil {email}, menampilkan username dengan memanggil {username}, nam menampilkan password, dengan memanggil {password}.

Setelah itu, saya memasukan kalimat yang terdapat alamt-alamat email, dan setelah itu memanggil fungsi tersebut.

**Test Case**

<img src=TestCase2.png>

Pada test case ke dua, akan menampilkan email, username, dan password random dari setiap email yang terbaca pada teks, dan setelah itu, username adalah nama sebelum tanda '@' pada username, dan setelah itu import random akan bekerja untuk menampilkan 8 pola acak random untuk menampilkan password disetiap email yang terbaca dalam teks.




## Pernyataan integritas
### Tulis nama lengkap dan NIM anda pada tempat yang disediakan

Dengan ini, **Marcell Jureinwi Manuhutu** dengan NIM **71220855** menyatakan bahwa laporan praktikum ini saya buat sendiri tanpa kecurangan dalam bentuk apapun.  Jika terbukti melakukan kecurangan, maka saya bersedia mendapatkan penalti nilai berupa nilai laporan praktikum secara keseluruhan (dari 14 pertemuan) menjadi nol.