# Laporan Praktikum Algoritma dan Pemrograman

## Jawaban no. 1:
~~~
def konsonan(kalimat):
    huruf_konsonan=["b", "c", "d", "f", "g", "h", "j", "k", "l", "m", "n", "p", "q", "r", "s", "t", "v", "w", "x", "y" , "z"]
    if not kalimat:
        return 0
    else:
        for huruf in huruf_konsonan:
            huruf=kalimat[0].lower()
            if huruf in huruf_konsonan:
                return 1+konsonan(kalimat[1:])
            else:
                return konsonan(kalimat[1:])
    
kalimat=input("Masukan Kalimat : ")

print(f"Jumlah huruf konsonan pada kata '{kalimat}' berjumlah : {konsonan(kalimat)} buah")
~~~

Untuk soal pertama, saya diminta untuk membuat sebuah program untuk menghitung huruf konsonan dari inputan kalimat.

Pertama, saya membuat fungsi dengan nama konsonan dan dengan parameter kalimat. Setelah itu, saya membuat sebuah list yang bernama huruf_konsonan, dimana di dalam variabel tersebut terdapat list huruf-huruf konsonan (diluar a-i-u-e-o). Setelah itu, saya membuat percabangan, dimana percabangan yang pertama berisi, jika inputan adalah sebuah inputan kosong, tidak ada inputan, atau diluar huruf_konsonan, maka tidak perlu dihitung, dan langsung return 0. Percabangan yang kedua, langsung else, yang didalamnya terdapat perulangan for huruf in huruf_konsonan, dimana setelah itu, saya membuat variabel huruf yang berfungsi untuk membuat inputan pada variabel kalimat menjadi lower atau huruf kecil semua, sesuai dengan huruf-huruf pada huruf_konsonan, dan setelah itu ada percabangan, dimana percabangan pertama jika huruf pada kalimat yang diinputkan berada didalam list huruf_konsonan, maka akan mereturn 1 + dengan rekursif menghitung huruf-huruf konsonan pada kalimat, dan akan berulang terus sampai panjang dari kalimat itu selesai. Selanjutnya untuk else, dimana memiliki fungsi untuk melihat, jika huruf selanjutnya setelah konsonan adalah bukan konsonan, maka akan langsung masuk keperulangan, dan lanjut menghitung huruf selanjutnya, dan nilai bukan konsonan tersebut tidak perlu dihitung.

Selanjutnya, saya membuat sesbuah inputan dengan nama kalimat, sesuai dengan parameternya, dimana nanti akan dimasukan sebuah kalimat yang akan dihitung jumlah konsonanya. Dan terakhir, saya memanggil fungsinya, dengan menampilkan "Jumlah huruf konsonan pada kata '{kalimat}' berjumlah : {konsonan(kalimat)} buah"

**Test Case**

<img src=No1_1.png>

Test case yang pertama, saya menginputkan kata 'saya makan nasi', maka fungsi rekursif diatas akan langsung menghitung huruf-huruf yang terdapat didalam list huruf_konsonan tersebut. Disini kata-kata yang termasuk adalah s, y, m, k, n, n, s, dan berjumlah 7 buah

<img src=No1_2.png>

Pada test case ini, saya memasukan huruf-huruf vocal seperti aiueo, dan karena huruf-huruf ini tidak terdapat di dalam list, maka akan menampilkan angka 0.


## Jawaban no. 2:
~~~
def kapital(kalimat):
    huruf_kapital=["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
    if kalimat[0] in huruf_kapital:
        return kalimat[0]
    else:
        return kapital(kalimat[1:])
    
kalimat=input("Masukan Kalimat : ")

print(f"Huruf kapital pada kata/kalimat '{kalimat}' adalah {kapital(kalimat)}")
~~~

Pada soal yang kedua, saya diminta untuk membuat program yang dapat melihat dan menampilkan huruf kapital yang pertama kali muncul dalam suatu kalimat. 

Pertama, saya membuat sebuah fungsi dengan nama kapital dan dengan parameter kalimat. Setelah itu, saya membuat sebuah variabel dengan nama huruf_kapital, dimana isi dari variabel ini yaitu berisi list huruf-huruf kapital. Setelah itu, saya membuat percabangan. Percabangan yang pertama, jika kalimat yang diinputkan, dan huruf pertama pada kata-katanya berisi salah satu huruf pada list huruf_kapital, maka mereturn huruf pertama dari kata tersebut. Kemudian akan masuk ke else, dimana jika huruf pertama pada kalimat yang diinputkan tidak berada didalam list huruf_kapital, maka fungsi akan memanggil rekursif kapital(kalimat) pada sisa kalimatnya. Fungsi dari rekursif ini untuk mencari huruf yang sesuai dengan isi dari list huruf_kapital, dan dalam list itu jika ditemukan huruf kapital, maka akan mengembalikan hasil akhir dari fungsi tersebut.

Setelah itu saya membuat inputan dengan nama kalimat, sesuai dengan parameter fungsi, yang nantinya akan berisi kalimat yang akan dicari, dan selanjutnya, saya memanggil fungsi tersebut untuk mengeksekusi inputan



**Test Case**

<img src=No2_1.png>

Test case ini, memiliki 1 huruf kapital pertama pada kata Ikan, maka outputnya adalah I.

<img src=No2_2.png>

Pada test case ini, saya mencoba menggunakan 2 huruf kapital pada kata Aku dan Dinosaurus, maka yang muncul bukannya A dan D, melainkan hanya A, karena yang pertama kali dilihat adalah huruf A



## Jawaban no. 3:
~~~
def hapus_karakter(kalimat):
    if len(kalimat) <2:
        return kalimat
    elif kalimat[0] == kalimat[1]:
        return hapus_karakter(kalimat[1:])
    else:
        return kalimat[0] + hapus_karakter(kalimat[1:])
    

kalimat=input("Masukan sebuah objek : ")
print(hapus_karakter(kalimat))
~~~

Pada soal nomor 3, saya diminta untuk membuar sebuah program untuk menghapus sebuah inputan yang memiliki inputan berulang pada huruf disampingnya. misalkan aaabccc, akan menjadi abc.

Pertama, saya membuat sebuah fungsi dengan nama hapus_karakter dan dengan parameter kalimat. Selanjutnya, saya membuat  percabangan. Yang pertama, jika panjang kalimat yang diinputkan <2, maka mereturn kalimat itu lagi. Pada percabangan yang kedua, akan mengecheck, apakah karakter pertama yaitu kalimat[0] sama dengan kalimat[1], jika ditemukan sama, maka akan masuk ke return rekursif dimana akan menghapus karakter yang berulang. Percabangan yang terakhir, jika diluar syarat diatas, jika ini terpenuhi, dan jika karakter pertama dan kedua tidak sama, maka akan menga=gabungkan objek yang tidak berulang, mulai dari indeks yang tidak berulang, sampai ke indeks yang berulang yang dihapus tersebut.

Setelah itu, saya membuat sebuah inputan dengan variabel kalimat, yang akan meminta objek yang akan dimasukan, dan setelah itu menampilkan output nya dengan meng-print perbaikan setelah menghapus objek berulang tersebut.





**Test Case**

<img src=No3.png>

Test case ini, saya menggunakan nama saya aacceel, dan karena dia melihat 2 kali 'a', 2 kali 'c' , 2 kali 'e', dan 1 kali 'l', dan setelah itu, dia akan menghapus huruf-huruf yang berulang yaitu a, c, dan e, dan menggabungkannya menjadi acel



## Pernyataan integritas
### Tulis nama lengkap dan NIM anda pada tempat yang disediakan

Dengan ini, **Marcell Jureinwi Manuhutu** dengan NIM **71220855** menyatakan bahwa laporan praktikum ini saya buat sendiri tanpa kecurangan dalam bentuk apapun.  Jika terbukti melakukan kecurangan, maka saya bersedia mendapatkan penalti nilai berupa nilai laporan praktikum secara keseluruhan (dari 14 pertemuan) menjadi nol.