# Laporan Praktikum Algoritma dan Pemrograman

## Jawaban no. 1:
~~~
file_pertama="file1.txt"
file_kedua="file2.txt"

buka_file_pertama=open(file_pertama, "r")
buka_file_kedua=open(file_kedua, "r")

gabungan=""
urutan=1

for panggil_pertama in buka_file_pertama:
    gabungan+=panggil_pertama
daftar=gabungan.split("\n")

for panggil_kedua in buka_file_kedua:
    if panggil_kedua.strip() in daftar:
        urutan+=1
        continue
    else:
        print(f"Pada file pertama : \n {urutan}. {daftar[urutan-1]}")
        print(f"Pada file kedua : \n {urutan}. {panggil_kedua}", end="")
        urutan+=1
buka_file_pertama.close()
buka_file_kedua.close()
~~~

Pada soal pertama, meminta membandingkan 2 buah file, dengan menampilkan perbedaan kedua file tersebut. Misalkan pada file1.txt berisi nama-nama penyanyi pop Internasional, sedangkan file 2 (file2.txt), setiap urutan ganjilnya, diisi dengan nama-nama pemimpin negara, sedangkan yang genapnya berisi data yang sama urutannya dengan file pertama

Berikut adalah isi file pertama

<img src=File1_No1.png>

dan Berikut adalah isi file kedua

<img src=File2_No1.png>


Pertama, saya membuat variabel file_pertama dan file_kedua untuk menampung nama file, dan setelah itu, saya membuat variabel buka_file_pertama dan buka_file_kedua untuk membuka file yang yang telah ditampung di variabel file_pertama dan file_pertama tadi. Setelah itu, kedua file tersebut digaungkan di dalam 1 string gabungan, yang nantinya akan di pecah menjadi daftatr baris dengan menggunakan daftar=gabungan.split().

Setelah itu, pada setiap baris pada file kedua, program akan mendeteksi apakah ada kesamaan dari file 2 dengan file 1, yang di dalam program menggunakan metode strip() dan in, dengan percabangan, jika baris tersebut ada pada file kedua, maka program akan membuat dan menmambah nomor urut, dan melanjutkan ke baris selanjutnya. Namun, jika baris tersebut belum ada di file pertama, maka program akan menampilkan baris pada file oertama yang berada pada nomor urut yang sama, diikuti dengan baris pada file kedua. Variabel urutan digunakan untuk melacak nomor urut dari baris pada file pertama yang sedang diperiksa.

Akhirnya, setelah loop selesai dilakukan, membaca file dari file pertama dan kedua, maka program pun akan di tutup dengan buka_file_pertama.close() dan buka_file_kedua.close().


Berikut adalah output ketika program ini dijalankan

<img src=Output_No1.png>

Program ini menampilkan, setiap ada baris yang berbeda dari file pertama, maka akan menampilkan isi file yang berbeda tersebut. Misalkan salah satu contohnya, pada file1.txt, baris 1 nya adalah Jessie J (penyanyi Inggris), dan file2.txt, baris 1 nya adalah Donald Trump (mantan Presiden USA). Karena baris pertama isinya berbeda, maka outputnya akan menampilkan perbedaan kedua baris tersebut, seterusnya sampai tidak ditemukan perbedaan dikedua baris.




## Jawaban no. 2:
~~~
folder_soal=open("pertanyaan.txt")

for baris in folder_soal:
    baris=baris.split("||")
    soal=baris[0]
    jawaban=baris[1]
    print(soal)
    jawab=input("Jawaban : ")
    jawab=jawab.lower()
    if jawab == jawaban.strip():
        print(f"Jawaban '{jawab}' adalah jawaban yang Benar !")
    else:
        print(f"Jawaban '{jawab}' adalah jawaban yang Salah !") 
    

folder_soal.close()
~~~

Pada program nomor 2 ini, menginginkan saya untuk membuat program, dengan menjawab pertanyaan sesuai dengan pertanyaan.txt yang telah dibuat, dimana setelah tanda "||" adalah jawaban dari pertanyaan tersebut. 


Pada baris pertama, saya membuka file pertanyaan.txt dengan menggunakan variabel folder_soal. Setelah itu, saya membuat perulangan disetiap barisnya, dengan menggunakan variabel baris dimana, setiap perulangan, ketika menemukan tanda '||', maka akan terjadi pemisahan bentuk list, dimana urutan 0 (baris[0]) adalah pertanyaan, dan urutan 1 (baris[1]) adalah jawaban dari setiap pertanyaan. Setiap pertanyaan, saya masukan kedalam variabel soal, dan setiap jawaban, saya masukan kedalam variabel jawaban. Setelah itu, saya menampilkan soal, dan meminta inputan jawaban dari users, dan akan berulang meminta kita untuk menulis jawaban sesuai dengan perulangan soal. Jawabnya memiliki percabangan, jika inputan jawab nya berada di dalam jawaban dimana jawabannya telah melalui proses lower (untuk mengatur aturan ketik) dan strip (untuk aturan jawabannya sesuai atau tidak), maka akan menampilkan "Jawaban {jawab} adalah jawaban yang benar", artinya jawaban yang diinputkan sesuai dengan jawaban di variabel jawaban. Diluar syarat itu, maka akan menampilkan "Jawaban {jawab} adalah jawaban yang salah"

Setelah semua Proses, saya menutup prosesnya dengan folder_soal.close()


Ini adalah beberapa pertanyaan yang saya buat, dan disamping kanannya setelah tanda '||' adalah jawabannya
<img src=Soal_Jawaban_no2.png>



## Output
Pada Outputnya, akan  menampilkan pertanyaan sesuai dengan urutan 1 sampai dengan pertanyaan ke 6. Berikut adalah contoh output salah satu pertanyaan.

<img src=Soal1_No2.png>

Ketika saya mengisi dengan jawaban yang benar, maka akan menampilkan
<img src=Mengisi_JawabanBenar.png>

Namun, jika saya mengisi dengan jawaban yang salah, maka outputnya akan menampilkan

<img src=Mengisi_JawabanSalah.png>
<img src=Mengisi_JawabanSalah1.png>

Bahkan jika diisi dengan semua huruf kapital, maka jawaban akan sesuai dengan jawaban aslinya

<img src=Jawaban_CapLock.png>


Berikut ini adalah output semua jawaban benar dari setiap pertanyaan
<img src=Output_No2.png>


## Pernyataan integritas

Dengan ini, **Marcell Jureinwi Manuhutu** dengan NIM **71220855** menyatakan bahwa laporan praktikum ini saya buat sendiri tanpa kecurangan dalam bentuk apapun.  Jika terbukti melakukan kecurangan, maka saya bersedia mendapatkan penalti nilai berupa nilai laporan praktikum secara keseluruhan (dari 14 pertemuan) menjadi nol.