# Laporan Praktikum Algoritma dan Pemrograman

## Jawaban no. 1:
~~~
# Proses
def bil_prima_terdekat(bilangan):
    if bilangan<2:
        return False
    for i in range(2, int(bilangan**0.5)+1):
        if bilangan%i==0:
            return False
    return True


# inputan
bilangan_terdekat=int(input("Masukan Bilangan : "))
prima=bilangan_terdekat-1


# proses 2
while not bil_prima_terdekat(prima):
    prima-=1


# Output
print(f"Bilangan prima yang dekat dari {bilangan_terdekat} adalah {prima}")
~~~

Pada soal yang pertama, menginginkan kita untuk menginput sebuah bilangan, dan akan menampiilkan bilangan prima terdekat kurang dari inputan.

Pertama, saya membuat sebuah fungsi dengan nama bil_prima_terdekat(bilangan) yang dapat mengetahui suatu bilangan prima atau tidak. Didalamnya ada syarat, jika nilai bilangan yang diinputkan kurang dari 2, maka nilainya salah, karena bilangan prima dimulai dari 2, dan artinya, bilangan prima itu dimulai dari atau sama dengan 2. Setelah itu, dibuat perulangan mulai dari 2 sampai dengan bilangan yang diinputkan dipangkatkan 0.5, dan ditambahkan 1 yang merupakan proses, dan juga perulangan itu memilik syarat, jika bilangan yang diinputkan dan jika dimodulokam dengan hasil perulangan, maka akan menampilkan salah. selain dari 2 syarat itu maka program akan memiliki nilai True.

Setelah itu, dibuat inputan, dengan variabel bilangan_terdekat, dan saya membuat sebuah rumus, kalau prima=bilangan_terdekat-1, dan kemudian dibuat proses perulangan yang kedua, dimana jika  bilangan telah diinputkan adalah bukan prima, maka akan dikurangkan sampai ditemukan bilangan prima terdekat, tetapi bilangan primanya harus dibawah bilangan inputan

Outputnya, akan menampilkan #Output, dimana akan menampilkan bilangan yang kita inputkan, dan bilangan prima terdekat dari bilangan yang diinputkan

<img src=Jawaban1_No1.png>
Pada test case ini, ketika saya menginputkan bilangan 12, maka akan diproses didalam fungsi bilangan_prima_terdekat. 12 dan 21 bukanlah bilangan prima, maka akan langsung masuk ke perulangan while, sampai memenuhi syarat, dan melakukan pengurangan 1, sampai menemukan bilangan terdekat yang adalah bilangan prima, yaitu 11 dan 19

## Jawaban no. 2:
~~~
# proses
def factorial(masukan_angka):
    akhir=1
    for x in range(1, masukan_angka+1):
        akhir=akhir*x
    return akhir


# inputan
masukan_angka=int(input("Masukan : "))


# output
for x in range(masukan_angka, 0, -1):
    for y in range (x, 0, -1):
        if y==x:
            print(factorial(x), end=" ")
        print(y, end=" ")
    print()
~~~

Soal no 2, akan menampilkan bilangan inputan yang difaktorialkan, tetapi dalam bentuk segitiga menurun.

Pertama, saya membuat sebuah fungsi untuk menghasilkan bilangan faktorial. bilangan faktorial adalah perkalian secara menurun dari angka yang ditentukan sampai ke angka 1, misal 4!=4x3x2x1. Nilai awalnya adalah 1, dengan variabel akhir. Didalam fungsinya, terdapat sebuah perulangan perkalian dari 1 sampai dengan range angka yang diinputkan ditambahkan dengan 1. Setelah melakukan proses itu, langsung melalui proses perhitung akhir=akhir*x, dan kemudian mengembalikan nilai akhir (return akhir)

Setelah itu, saya membuat inputan, untuk meminta user memasukan angka yang ingin difaktorialkan dengan menggunakan variabel masukan_angka.

Pada output ini, membuat supaya faktorialnya membentuk segitiga kebawah, mulai dari proses perulangan yang diproses pada masukan_angka, sampai 1, dan dipisahkan dengan spasi end=" ". Setelah perulangan kedua, akan langsung mencetak baris baru, untuk pindah ke baris selanjutnya.



<img src=Jawaban1_No2.png>
Pada test case ini, ketika memasukan angka "6", maka akan langsung melalui proses faktorialisasi 6*5*4*3*2*1=720, dan kemudian diurutkan yang diurutkan kebawah secara vertikal, dan kemudian secara vertikal akan dituliskkan dari angka inputan, dimundurkan secara menurun dari 6 sampai 1. begitupun pada vertikal, diurutkan berdasarkan urutan.



## Jawaban no. 3:
~~~
# inputan
inputan_tinggi=int(input("masukan Tinggi : "))
inputan_lebar=int(input("masukan Lebar : "))


# proses
hasil_luas=inputan_tinggi*inputan_lebar
angka_normal=0


# proses+output
while angka_normal!=hasil_luas:
    for a in range(inputan_lebar):
        angka_normal+=1
        print(angka_normal, end=" ")
    print()
~~~

Program ini ingin menampilkan kumpulan angka berbentuk persegi panjang berdasarkan inputan tinggi dan lebar.

Pertama, saya meminta inputan tinggi dan lebar dengan variabel inputan_tinggi dan inputan_lebar. 

setelah itu, didalam proses memuat rumus luas persegi panjang, yaitu hasil kali antara inputan_tinggi dan inputan_lebar, dan memiliki nilai awal 0 pada variabel angka_normal

Setelah  itu, dalam proses+outputnya dalam perulangannya,  menggunakan perulangan while untuk menampilkan persegi angkanya. Untuk whilenya berfungsi untuk memastikan bahwa perulangan akan berhenti ketika semua angka dalam persegi panjang angkanya sudah dicetak. Kemudian diperulangan fornya, dari range nilai inputan inputan_lebar, setelah itu akan menampilkan urutan angka sebatas inputan_lebar dan menampilkan angka sebanyak hasil_luas. 


<img src=Jawaban1_No3.png>
Pada test case ini, ketika memasukan tinggi 5 dan lebar 4, maka akan diproses di hasil_luas, yaitu 20. Setelah itu, akan diurutkan sepanjang lebar, dan urutkan secara terurut sampai 20 


## Pernyataan integritas
### Tulis nama lengkap dan NIM anda pada tempat yang disediakan

Dengan ini, **Marcell J Manuhutu** dengan NIM **71220855** menyatakan bahwa laporan praktikum ini saya buat sendiri tanpa kecurangan dalam bentuk apapun.  Jika terbukti melakukan kecurangan, maka saya bersedia mendapatkan penalti nilai berupa nilai laporan praktikum secara keseluruhan (dari 14 pertemuan) menjadi nol.