# Laporan Praktikum Algoritma dan Pemrograman

## Jawaban no. 1:
~~~
#proses

def kata_anagram(kata1, kata2):
    ubah_set_kata1 = set(kata1)
    ubah_set_kata2 = set(kata2)
    if ubah_set_kata1 == ubah_set_kata2:
        output1=print(f"Kata '{kata1}' anagram dengan kata '{kata2}'")
        
    else:
        output2=print(f"Kata '{kata1}' tidak anagram dengan kata '{kata2}'")
       
# inputan

kata1=input("Masukan Kata Pertama : ")
kata2=input("Masukan Kata Kedua : ")

#panggilan def
kata_anagram(kata1, kata2)
~~~

Soal yang pertama, adalah fungsi yang bisa membaca, apakah kata yang diinputkan pada inputan kata1 anagram dengan inputan kata2.

Anagram adalah bentuk sebuah kata, yang jika huruf pada kata itu diacak, dapat membentuk kata baru atau pola kata baru dengan tidak menambah atau mengurangi huruf-huruf pada kata tersebut. Misalkan 'mata' menjad 'atam', 'atma', dan seterusnya.

Pertama, saya membuat sebuah fungsi dengan nama kata_anagram. kata_anagram memiliki parameter (kata1, kata2). Setelah itu, kedua parameter saya berikan set(kata1) dengan variabel ubah_set_kata1 dan set(kata2) dengan variabel ubah_set_kata2. Fungsi dari set(parameter) yaitu tipe data yang terdiri dari elemen unik dan tidak terurut, jadi ketika kita memasukan sebuah data "str", maka setiap hurufnya akan dipisahkan, dan ketika ada inputan kedua, maka kata1 akan melihat, adakah huruf-huruf pada kata1 yang sama dengan kata2. Setelah itu saya membuat 2 kemungkinan, jika ubah_set_kata1 memiliki huruf-huruf yang sama pada ubah_set_kata2, maka tampilkan output1, diluar syarat itu, tampilkan output2


<img src=no1.png>
Pada test case yang diberikan, inputan pertama dimasukan kata 'mata', saat itu, fungsi akan memilah huruf-hurufnya menjadi m, a, t, a. ketika inputan kedua dimasukan, fungsi akan melihat, apakah huruf-huruf pada kata2, apakah sama dengan kata1?, jika ya, tampilkan output 1, yang dimana, kata2 nya adalah kata "maat", maka fungsi langsung melihat urutan kata pada kata "maat" sama dengan kata "mata", maka tampilkan kemungkinan pertama

Test case 2, saya mencoba menginputkan kata1 dengan kata "mata", dan kata2 dengan kata "getah", namun funsi langsung masuk ke percabangan ke2, dikarenakan jumlah hurufnya sudah tidak sama, dan juga kumpulan huruf pada kata1, tidak sama dengan urutan huruf pada kata2.




## Jawaban no. 2:
~~~
#proses

def kata_berulang(masukan):
    kata_dihitung=input("Masukan Kata yang ingin dihitung : ")
    proses=masukan.count(kata_dihitung)
    print(f'Kata "{kata_dihitung}" berjumlah {proses} buah di dalam kalimat "{masukan}"')


#inputan

masukan=input("Masukan Sebuah Kalimat : ")

#pemanggilan fungsi
kata_berulang(masukan)
~~~

FUngsi pada soal kedua, adalah fungsi untuk menghitung kata yang ingin kita hitung, kalau kata tersebut berulang sebanyak berapa kali, pada suatu kalimat yang diinputkan.

Fungsi ini saya buat dengan nama kata_berulang, dan dengan parameter (masukan), dan untuk parameternya, saya langsung membuat suatu inputan untuk memasukan beberapa kata (kalimat), yang nantinya, salah satu kata yang dimasukan pada inputan kedua dengan variabel kata_dihitung, dan setelahnya akan dihitung. 

jadi pada variabel proses, saya memasukan masukan.count(kata_dihitung). Cara kerja variabel proses ini yaitu proses akan berisi jumlah munculnya kata yang dimasukan oleh pengguna (kata_dihitung), dalam kalimat yang dimasukan oleh pengguna (masukan). Manfaat dari penggunaan variable ini hanyalah untuk mempermudah saat proses pemanggilan

Setelah itu, akan di tampilkan/mengprint print(f'Kata "{kata_dihitung}" berjumlah {proses} buah di dalam kalimat "{masukan}"')

<img src=no2.png>
Pada test case ini, saya membuat sebuah kalimat yang bertuliskan "saya mau makan. makan itu wajib. mau siang atau malam saya wajib makan". setelah itu pada inputan kedua, meminta untuk memasukan kata yang ingin kita hitung pada kalimat tersebut, dan saya menginputkan kata "makan", dan nanti secara otomatis di variabel proses akan mengkalkulasi kata "makan" pada kalimat tersebut, dan setelah itu, akan menampilkan jumlah kata "makan" yang berjumlah 3 buah.



## Jawaban no. 3:
~~~
#proses
def hapus_spasi(kalimat):
    kalimat = kalimat.strip()
    while "  " in kalimat:
        kalimat = kalimat.replace("  ", " ")
    return kalimat

#inputan
kalimat_inputan = input("Masukan Kalimat : ")


#proses pemberian variabel baru untuk dimudahkan saat di print
kalimat_perbaikan= hapus_spasi(kalimat_inputan)

#output
print(kalimat_perbaikan)
~~~


Soal ketiga, adalah soal yang dimana dapat menghapus spasi berlebihan pada suatu kalimat yang diinputkan dengan spasi berlebih. 

Fungsi ini memiliki nama hapus_spasi dengan parameter (kalimat). Setelah itu kalimat menggunakan fungsi strip (kalimat.strip()), fungsi dari strip yaitu untuk menghapus spasi pada awal dan akhir kalimat yang diinputkan, misalkan kita menginput spasi pada pertama atau pada akhir kalimat. 

Setelah itu, while " " in kalimat, kalimat=kalimat.replace("  ", " "), adalah loop, dan loop akan terus dilakukan hingga tidak ada lagi spasi berturut-turut pada kalimat, dan akan langsung digantikan dengan hanya satu spasi. Replace adalah sebuah mengantikan posisi dari parameter ("  ") 2 spasi ke (" ") 1 spasi. Setelah itu, fungsi akan langsung mengembalikan nilai kalimat.

pada proses yang kedua, saya memberi variabel baru kalimat_perbaikan, dimana fungsi akan dipanggil dengan parameter kalimat inputan, setelah itu outputnya saya mengprint kalimat perbaikan tersebut


<img src=no3.png>
Pada test casenya, saya menginputkan kalimat "saya       tidak suka memancing    ikan", dimana spasi antara saya dengan tidak dan memancing dengan ikan begitulah jauh. Fungsi yang telah dibuat akan langsung menampilkan kalimat dengan jarak 1 spasi saja, yaitu "saya tidak suka memancing ikan".


## Jawaban no. 4:
~~~
#proses
def cek_kalimat(kalimat):
    kata=kalimat.split()
    pendek = min(kata, key=len)
    panjang = max(kata, key=len)
    print(f"Kata terpendek adalah '{pendek}' dan kata terpanjang adalah '{panjang}'")
       

#inputan
kalimat=input("Masukan kalimat : ")

#pemanggilan fungsi
cek_kalimat(kalimat)
~~~

Soal nomor 4 adalah fungsi untuk mengecek kata terpanjang dan terpendek dalam suatu kalimat yang diinputkan.

Pada fungsi yang saya buat, memiliki nama cek_kalimat dengan variabel (kalimat). Pertama, kalimat yang diinputkan akan di split. split untuk menyediakan daftar kata disetiap baris, jadi kata-kata yang diinputkan akan diurutkan. Setelah itu akan masuk ke min dan max dengan variabel pendek untuk min, yaitu kata yang paling pendek dalam kalimat, dan panjang untuk max, yaitu kata yang paling panjang dalam kalimat yang diinputkan, dan di split sebelumnya dalam variabel kata.

pendek = min(kata, key=len dan panjang = max(kata, key=len)), memiliki arti kata terpendek dan terpendek yang kemudian pada 'key=len  fungsinya untuk mengembalikan perbandingan dalam fungsi min dan max, jadi 'len' untuk mencari yang paling terpanjang dan terpendek (min en max) dari kalimat inputan. Setelah itu akan ditampilkan print(f"Kata terpendek adalah '{pendek}' dan kata terpanjang adalah '{panjang}'")



<img src=no4.png>
pada test case ini, ketika saya menginputkan kalimat "red snakes and a black frog in the pool", maka fungsi akan langsung memisahkan panjang setiap string, dan kemudian akan dipilah, yang paling panjang (max) dan yang paling pendek (min), dan kemudian akan ditampilkan dalam printnya, karena telah dibuat variabel pendek dan panjang, yng dapat memudahkan saat dipanggil, dan kemudian akan menampilkan "kata terpendek adalah 'a' dan kata terpanjang adlah 'snakes'.



## ***PERNYATAAN***
Dengan ini, **Marcell J Manuhutu** dengan NIM **71220855** menyatakan bahwa laporan praktikum ini saya buat sendiri tanpa kecurangan dalam bentuk apapun.  Jika terbukti melakukan kecurangan, maka saya bersedia mendapatkan penalti nilai berupa nilai laporan praktikum secara keseluruhan (dari 14 pertemuan) menjadi nol.