# Laporan Praktikum Algoritma dan Pemrograman

## Jawaban no. 1:
~~~
def perkalian(pengali, angka_dikali):
    hasil=0
    print(f"{pengali} x {angka_dikali} = ", end="")
    for i in range(1, pengali+1):
        if i==pengali:
            print(f"{angka_dikali} = ", end="")
        else:
            print(f"{angka_dikali} + ", end="")
        hasil=hasil+angka_dikali
    return(f"{hasil}")

pengali=int(input("Masukan pengali : "))
angka_dikali=int(input("Masukan angka dikali : "))
    
print(perkalian(pengali,angka_dikali))
~~~

Fungsi yang saya buat untuk mengalikan angka, yang nanti outputnya menampilkan bilangan angka_dikali ditambahkan sebanyak pengali. 

Pertama, fungsi ini saya membuat satu variabel yang menampung seluruh total perhitungan antara "{pengali} x {angka_dikali}" yaitu variabel hasil, dimana saat proses saya menggunakan perulangan for untuk berulang menambahkan angka angka_dikali kedalam variabel hasil untuk mendapatkan hasil atau total perkaliannya. Kemudian didalam perulangan saya menggunakan percabangan untuk mengubah variabel yang saya gunakan untuk mengulang yaitu i menjadi bilangan yang diinput pada inputan angka_dikali, sehingga tidak menjadi 1, 2, 3 ...n tetapi contoh ketika yang di input yaitu 5 maka berulang menjadi 5, 5, 5, ... n.

### Test case 1
<img src=Soal1_No1.png>
Untuk test case pertama, saya memasukan angka 6 sebagai panjang penjumlahan, dan 5 sebagai objek yang ingin dijumlahkan. 6 x 5 adalah 5 yang dijumlahkan sebanyak 6 kali. 

### Test case 2
<img src=Soal2_No1.png>
Untuk test case kedua, saya memasukan angka 7 sebagai panjang penjumlahan, dan 10 sebagai objek yang ingin dijumlahkan. 7 x 10 adalah 10 yang dijumlahkan sebanyak 7 kali. 


## Jawaban no. 2:
~~~
bawah=int(input("Masukan batas bawah : "))
atas=int(input("Masukan batas atas : "))

if bawah>atas:
    for i in range(bawah, atas-1, -1):
        if i%2==1:
            if i==atas or i==atas +1: 
                print(i)
            else:
                print(i, end=", ")
else:
    for i in range(bawah, atas + 1):
        if i%2==1:
            if i==atas or i==atas-1:
                print(i)
            else:
                print(i, end=", ")
~~~

Fungsi yang saya buat ini untuk menentukan angka ganjil diantara batas bawah dengan variabel bawah dan batas atas dengan variabel atas yang diberikan..

pertama, saya memberikan inputan untuk meminta batas bawah dan batas atas, setelah itu akan di proses. Saya memberikan percabangan, jika batas bawah lebih besar dari batas atas, maka akan menampilkan bilangan ganjil (i%2!=1), sesuai dengan batas bawah sampai kebatas atas, yaitu dimulai dari kecil sampai besar. Diluar syarat itu, dimana batas atasnya lebih besar dari batas bawah, maka akan menampilkan urutan angka ganjil dari rentan yang diurutkan, namun diurutkan dari besar ke kecil.

Selain itu juga, program akan memeriksa apakah bilangan yang sedang diperiksa adalah bilangan ganjil dan berada pada batas atas atau batas atas-1. Jika iya, maka program akan mencetak bilangan tersebut tanpa menambahkan koma di belakangnya dan Jika tidak, program akan mencetak bilangan tersebut dan menambahkan koma di belakangnya agar output dapat dipisahkan.




### Test case 1
<img src=Soal1_No2.png>
Contoh pada test case nomor 1, memiliki batas bawah 10 dan batas atas 30, berarti masuk ke statement pertama bawah>atas, maka akan menampilkan urutan angka ganjil diantara 10 dan 30, yaitu 11, 13, 14, ...., 29 (atas-1).



### Test case 2
<img src=Soal2_No2.png>
sebaliknya dengan test case ke dua, dimana batas bawahnya lebih besar dari batas atas, maka program akan melaksanakan statement ke dua, dimana akan mengatur urutannya dari besar ke kecil, dimana batas bawahnya 97 dan batas atasnya 82, berarti akan memunculkan 97, 95, 93, ..., 83 (bawah-1)


## Jawaban no. 3:
~~~
matkul=int(input("Masukan jumlah matkul : "))
kum_nilai=[]
jum_nilai=0

for i in range(matkul):
    nilai=(input(f"Masukan Matkul {i+1} : "))
    kum_nilai.append(nilai)
for i in range(matkul):
    if kum_nilai[i] == "A" :
        jum_nilai=jum_nilai+4
    elif kum_nilai[i] == "B":
        jum_nilai=jum_nilai+3
    elif kum_nilai[i] == "C":
        jum_nilai=jum_nilai+2
    elif kum_nilai[i] == "D":
        jum_nilai=jum_nilai+1

ips=float(jum_nilai*3/matkul/3)

print(f"IPS Kamu adalah : {ips:.2f}")
~~~

Fungsi yang saya buat adalah sebuah fungsi yang dapat menghitung rata-rata IPS (indeks prestasi semester) jika kita menginput nilai kita dalam rupa huruf(skala A, B, C, D). 

Awalnya saya membuat inputan untuk mengisi jumlah mata kuliah. Setelah itu, akan muncul mata kuliah yang meminta kita untuk mengisi nilai kita, dimana munculnya berakhir sesuai dengan jumlah mata kuliah yang kita masukan, karena saya membuat for i in range(matkul), dimana nanti permintaanya i+1, sampai i nya terpenuhi, misalkan jumlah mata kuliah yang kita masukan 5, maka permintaan mengisi nilai kita akan terus berulang selama 5 kali juga.

Setelah itu, untuk perulangan yang kedua, saya membuat jumlah nilai = 0. dan memiliki beberapa syarat if, diantaranya, jika kita memasukan nilai matkul kita A, maka jumlah nilai kita ditambah dengan 4, jika B, maka jumlah nilai + 3, jika C, maka jumlah nilai + 2, dan jika C, maka jumlah nilai + 1. 

Outputnya, saya membuat sebuah variabel untuk mencari IPS, yaitu ips=float(jum_nilai*3/matkul/3), dan saat saya memanggil untuk menampilkannya, saya menggunakan {ips:.2f}, karena bentuk itu dapat menampilkan 2 angka pembulatan dibelakang koma .

### Test case 1
<img src=Soal1_No3.png>
untuk test case 1 ini, karena dimasukan 6 mata kuliah, maka akan terus berulang untuk meminta nilai kita sebanyak 6 kali. ketika kita memasukan nilai A pada matkul pertama, maka akan terproses jum_nilai=0+matkul=A=4, maka jum_nilai sekarang=4, matkul kedua B=3, jum_nilai=4+3=7, matkul ketiga C=2, jum_nilai=7+2=9, matkul keempat A=4, jum_nilai=9+4=13, matkul kelima D=1, jum_nilai=13+1=14, dan matkul kedua C=2, jum_nilai=14+2=6.

Setelah itu diproses ke rumus, total nilai=16, dikali 3, dibagi total mata kuliah=6 dikali 3 (ips(16*3/6/3)). hasilnya adalah 2.6666666666666665, dan fungsi dari {ips:.2f} yaitu terjadinya pembulatan, dan mengambil 2 angka dibelakang koma.



## Pernyataan integritas
### Tulis nama lengkap dan NIM anda pada tempat yang disediakan

Dengan ini, **Marcell J Manuhutu** dengan NIM **71220855** menyatakan bahwa laporan praktikum ini saya buat sendiri tanpa kecurangan dalam bentuk apapun.  Jika terbukti melakukan kecurangan, maka saya bersedia mendapatkan penalti nilai berupa nilai laporan praktikum secara keseluruhan (dari 14 pertemuan) menjadi nol.